Group GetApoInfo
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project MyGetApoInfo
      FoldersCount=2
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
      Folder Fontes
         VSSPath=Nova Pasta2
         FilesCount=3
         File \U_GetApoInfo\U_GetApoInfo.prg
             Type=T
         End
         File \U_GetApoInfo\U_GetApoSamples.prg
             Type=T
         End
         File \U_GetApoInfo\U_TVarInfo.prg
             Type=T
         End
      End
   End
End
