#IFNDEF _AMARC_CH
	
	#DEFINE _AMARC_CH
	
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁBegin Constantes Manifestas para o Array aMarcacoes          Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
		#DEFINE ELEMENTOS_AMARC	15	//Numero de Elementos do Array aMarcacoes
		
		#DEFINE AMARC_DATA		01	//Data da Marcacao
		#DEFINE AMARC_HORA		02	//Hora da Marcacao
		#DEFINE AMARC_ORDEM		03	//Ordem da Marcacao
		#DEFINE AMARC_FLAG		04	//Flag (Origem) da Marcacao
		#DEFINE AMARC_RECNO		05	//Recno ou Logico Alterar Ordem/Turno
		#DEFINE AMARC_TURNO		06	//Turno da Marcacao
		#DEFINE AMARC_FUNCAO	07	//Funcao do Relogio
		#DEFINE AMARC_GIRO		08	//Giro do Relogio
		#DEFINE AMARC_CC		09	//Centro de Custo da Marcacao
		#DEFINE AMARC_APONTA	10	//Flag de Marcacao Apontada
		#DEFINE AMARC_RELOGIO	11	//Relogio da Marcacao
		#DEFINE AMARC_TIPOMARC  12	//Flag de Tipo de Marcacao
		#DEFINE AMARC_L_ORIGEM	13	//Define Se a Marcacao Pode ou Nao ser (Re)Ordenada
		#DEFINE AMARC_DTHR2STR	14	//String de Data/Hora para aSort
		#DEFINE AMARC_PERAPONTA	15	//String de Data com o Periodo de Apontamento
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁEnd Constantes Manifestas para o Array aMarcacoes            Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/

#ENDIF
