#IFNDEF _ARESULT_CH

	#DEFINE _ARESULT_CH

	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁBegin Constantes Manifestas para o aResult					  Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
		#DEFINE ELEMENTOS_ARESULT		09
		
		#DEFINE ARESULT_DATA			01
		#DEFINE ARESULT_EVENTO			02
		#DEFINE ARESULT_HORAS			03
		#DEFINE ARESULT_CC				04
		#DEFINE ARESULT_TPMARCA			05
		#DEFINE ARESULT_ARRED			06
		#DEFINE ARESULT_DTOS_DATA		07
		#DEFINE ARESULT_NUM_ABO_HRS		08
		#DEFINE ARESULT_RESULT_APO		09
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁEnd Constantes Manifestas para o aResult					  Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/

#ENDIF