#IFNDEF _CALENBMP_CH
	
	#DEFINE _CALENBMP_CH

	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁBegin Constantes Manifestas para a Montagem e Exibicao do  CaЁ
	Ёlendario de Manutencao de Marcacoes						  Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
		#DEFINE ELEMENTOS_DO_CALENDARIO	17
		
		#DEFINE CALEND_ELEM_BITMAP 				01
		#DEFINE CALEND_ELEM_DATA				02
		#DEFINE CALEND_ELEM_DIA_SEMANA 			03
		#DEFINE CALEND_ELEM_HORA				04
		#DEFINE CALEND_ELEM_TIPO_MARCACAO		05
		#DEFINE CALEND_ELEM_TURNO				06
		#DEFINE CALEND_ELEM_SEQUENCIA			07
		#DEFINE CALEND_ELEM_ORDEM				08
		#DEFINE CALEND_ELEM_REGRA				09
		#DEFINE CALEND_ELEM_CENTRO_DE_CUSTO		10
		#DEFINE CALEND_ELEM_DATA_LIMITE			11
		#DEFINE CALEND_ELEM_HORA_LIMITE			12
		#DEFINE CALEND_ELEM_HORAS_TRABALHADAS	13
		#DEFINE CALEND_ELEM_HORAS_INTERVALO 	14
		#DEFINE CALEND_ELEM_EXCECAO				15 
		#DEFINE CALEND_ELEM_AFASTADO			16
		#DEFINE CALEND_ELEM_DESC_AFASTAMENTO	17
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁEnd Constantes Manifestas para a Montagem e Exibicao do CalenЁ
	Ёdario de Manutencao de Marcacoes						  	  Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/

#ENDIF