#IFNDEF _HEADERGD_CH

	#DEFINE _HEADERGD_CH

	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁBegin Constantes Manifestas para a Montagem do aHeader       Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
	#DEFINE __ELEMENTOS_AHEADER__	17
	
	#DEFINE __AHEADER_TITLE__		01	//01 -> Titulo
	#DEFINE __AHEADER_FIELD__		02	//02 -> Campo
	#DEFINE __AHEADER_PICTURE__		03	//03 -> Picture
	#DEFINE __AHEADER_WIDTH__		04	//04 -> Tamanho
	#DEFINE __AHEADER_DEC__			05	//05 -> Decimal
	#DEFINE __AHEADER_VALID__		06	//06 -> Validacao
	#DEFINE __AHEADER_USE__			07	//07 -> Usado
	#DEFINE __AHEADER_TYPE__		08	//08 -> Tipo
	#DEFINE __AHEADER_F3__			09	//09 -> Consulta Padrao
	#DEFINE __AHEADER_RESERV10__	10	//10 -> Reservado
	#DEFINE __AHEADER_CBOX__		11	//11 -> Box
	#DEFINE __AHEADER_INITPAD__		12	//12 -> Inicializador Padrao
	#DEFINE __AHEADER_WHEN__		13	//13 -> When
	#DEFINE __AHEADER_VISUAL__		14	//14 -> Visual
	#DEFINE __AHEADER_VLDUSR__		15	//15 -> Validacao do Usuario
	#DEFINE __AHEADER_RESERV16__	16	//16 -> Reservado
	#DEFINE __AHEADER_RESERV17__	17 	//17 -> Reservado ( Logico )
	
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁEnd Constantes Manifestas para a Montagem do aHeader         Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
	
	/*/
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁDefine o Tamanho da Numeracao do campo GHOSTCOL              Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
	#DEFINE GHOSTCOLSIZE			10 
	
	/*/
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁDefine o Tamanho da Coluna do do campo COLBMP	              Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
	#DEFINE COLBMPSIZE				11 

#ENDIF