Group GPEWriter
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project GPEWriter
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=1
         File \gpe_writer\source\totvs\gpewiter.prw
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=1
         File \gpe_writer\source\totvs\gpewriter.ch
             Type=T
         End
      End
   End
End
