#IFNDEF _AABONOS_CH

	#DEFINE _AABONOS_CH
	
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁBegin Constantes Manifestas para o aAbonos                   Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
		#DEFINE ELEMENTOS_AABONOS		10
		
		#DEFINE AABONOS_CODIGO			01
		#DEFINE AABONOS_HORAS_ABO		02
		#DEFINE AABONOS_HORAS_INI		03
		#DEFINE AABONOS_HORAS_FIM		04
		#DEFINE AABONOS_DATA			05
		#DEFINE AABONOS_CC				06
		#DEFINE AABONOS_TPMARCA			07
		#DEFINE AABONOS_RECNO			08
		#DEFINE AABONOS_CODEVE			09
		#DEFINE AABONOS_FLAG			10
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁEnd Constantes Manifestas o aAbonos                   		  Ё	
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/

	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁBegin Constantes Manifestas para o Abonos dos Resultados  	  Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
		#DEFINE ELEMENTOS_PRE_ABONOS		06
		
		#DEFINE ARESABO_CODIGO				01
		#DEFINE ARESABO_DATA				02
		#DEFINE ARESABO_CUSTO				03
		#DEFINE ARESABO_TPMARCA				04
		#DEFINE ARESABO_HORAS_TOTAIS		05
		#DEFINE ARESABO_ABONOS				06
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁEnd Constantes Manifestas para o Abonos dos Resultados  	  Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/

	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁBegin Constantes Manifestas para Horarios de Abonos     	  Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
		#DEFINE ELEMENTOS_HOR_PRE_ABONOS	07
		
		#DEFINE AHRABONO_CODIGO_ABONO		01
		#DEFINE AHRABONO_HORAS_ABONO		02
		#DEFINE AHRABONO_DATA_INICIAL		03
		#DEFINE AHRABONO_HORA_INICIAL		04
		#DEFINE AHRABONO_DATA_FINAL			05
		#DEFINE AHRABONO_HORA_FINAL			06
		#DEFINE AHRABONO_RECNO_FAIXA		07
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁEnd   Constantes Manifestas para Horarios de Abonos     	  Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/

#ENDIF