/*
	Header : shell.ch
	Copyright (c) 1997-2003, Microsiga Software SA
	All rights reserved.
*/

#DEFINE SW_HIDE              0
#DEFINE SW_SHOWNORMAL        1
#DEFINE SW_NORMAL            1
#DEFINE SW_SHOWMINIMIZED     2
#DEFINE SW_SHOWMAXIMIZED     3
#DEFINE SW_MAXIMIZE          3
#DEFINE SW_SHOWNOACTIVATE    4
#DEFINE SW_SHOW              5
#DEFINE SW_MINIMIZE          6
#DEFINE SW_SHOWMINNOACTIVE   7
#DEFINE SW_SHOWNA            8
#DEFINE SW_RESTORE           9
#DEFINE SW_SHOWDEFAULT      10
#DEFINE SW_MAX              10
