
/*
	Header : vkey.ch
	Copyright (c) 1997-2003, Microsiga Software SA
	All rights reserved.
*/

#ifndef _VKEY_CH
#define _VKEY_CH

#define VK_LBUTTON          1         //  0x01
#define VK_RBUTTON          2         //  0x02
#define VK_CANCEL           3         //  0x03
#define VK_MBUTTON          4         //  0x04
#define VK_BACK             8         //  0x08
#define VK_TAB              9         //  0x09
#define VK_CLEAR            12        //  0x0C
#define VK_RETURN           13        //  0x0D
#define VK_SHIFT            16        //  0x10
#define VK_CONTROL          17        //  0x11
#define VK_MENU             18        //  0x12
#define VK_PAUSE            19        //  0x13
#define VK_CAPITAL          20        //  0x14
#define VK_ESCAPE           27        //  0x1B
#define VK_SPACE            32        //  0x20
#define VK_PRIOR            33        //  0x21
#define VK_NEXT             34        //  0x22
#define VK_END              35        //  0x23
#define VK_HOME             36        //  0x24
#define VK_LEFT             37        //  0x25
#define VK_UP               38        //  0x26
#define VK_RIGHT            39        //  0x27
#define VK_DOWN             40        //  0x28
#define VK_SELECT           41        //  0x29
#define VK_PRINT            42        //  0x2A
#define VK_EXECUTE          43        //  0x2B
#define VK_SNAPSHOT         44        //  0x2C
#define VK_INSERT           45        //  0x2D
#define VK_DELETE           46        //  0x2E
#define VK_HELP             47        //  0x2F
#define VK_NUMPAD0          96        //  0x60
#define VK_NUMPAD1          97        //  0x61
#define VK_NUMPAD2          98        //  0x62
#define VK_NUMPAD3          99        //  0x63
#define VK_NUMPAD4         100        //  0x64
#define VK_NUMPAD5         101        //  0x65
#define VK_NUMPAD6         102        //  0x66
#define VK_NUMPAD7         103        //  0x67
#define VK_NUMPAD8         104        //  0x68
#define VK_NUMPAD9         105        //  0x69
#define VK_MULTIPLY        106        //  0x6A
#define VK_ADD             107        //  0x6B
#define VK_SEPARATOR       108        //  0x6C
#define VK_SUBTRACT        109        //  0x6D
#define VK_DECIMAL         110        //  0x6E
#define VK_DIVIDE          111        //  0x6F
#define VK_F1              112        //  0x70
#define VK_F2              113        //  0x71
#define VK_F3              114        //  0x72
#define VK_F4              115        //  0x73
#define VK_F5              116        //  0x74
#define VK_F6              117        //  0x75
#define VK_F7              118        //  0x76
#define VK_F8              119        //  0x77
#define VK_F9              120        //  0x78
#define VK_F10             121        //  0x79
#define VK_F11             122        //  0x7A
#define VK_F12             123        //  0x7B
#define VK_F13             124        //  0x7C
#define VK_F14             125        //  0x7D
#define VK_F15             126        //  0x7E
#define VK_F16             127        //  0x7F
#define VK_F17             128        //  0x80
#define VK_F18             129        //  0x81
#define VK_F19             130        //  0x82
#define VK_F20             131        //  0x83
#define VK_F21             132        //  0x84
#define VK_F22             133        //  0x85
#define VK_F23             134        //  0x86
#define VK_F24             135        //  0x87
#define VK_NUMLOCK         144        //  0x90
#define VK_SCROLL          145        //  0x91

#define ACC_NORMAL        1
#define ACC_SHIFT         4
#define ACC_CONTROL       8
#define ACC_ALT          16

#endif
