Group APD
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project PE
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=1
         File \svn\totvs-advpl-naldodj\templates\P10\apd\fontes\apd\pe\u_chkrdzrel.prg
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
   BatchBuild_Item0=apd · sinaf
End
