Group H_GIF89
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project GIF
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=3
         File \svn\totvs-advpl-naldodj\harbour\samples\MiniGUI\H_GIF89\H_GIF89.prg
             Type=T
         End
         File \svn\totvs-advpl-naldodj\harbour\samples\MiniGUI\H_GIF89\U_GIF89Ex.prg
             Type=T
         End
         File \svn\totvs-advpl-naldodj\harbour\samples\MiniGUI\H_GIF89\U_GIF89FA.prg
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
