#ifdef SPANISH
	#define STR0001 "Este programa imprimira el mayor por"
	#define STR0002 " de acuerdo con los parametros sugeridos por el usuario."
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Emision del mayor contable por "
	#define STR0007 "MAYOR POR "
	#define STR0008 " ANALITICO EN "
	#define STR0009 "DE"
	#define STR0010 "A "
	#define STR0011 "(PRESUP)"
	#define STR0012 "(DE GEST. )"
	Static STR0013 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA"
	Static STR0014 := "LOTE/SUB/DOC/LINEA H I S T O R I A L                        C/PARTIDA                      DEBITO          CREDITO       SALDO ACT. "
	#define STR0015 "***** ANULADO POR EL OPERADOR *****"
	#define STR0016 "ITEM  - "
	#define STR0017 "T o t a l  "
	#define STR0018 "Creando archivo temporal..."
	#define STR0019 "FECHA"
	#define STR0020 "T o t a l  de la  C u e n t a ==> "
	#define STR0021 " SINTETICO EN "
	#define STR0022 "POR TRANSPORTAR : "
	#define STR0023 "DE TRANSPORTE : "
	#define STR0024 "CUENTA - "
	Static STR0025 := "FECHA                                                                           DEBITO               CREDITO            SALDO ACT. "
	Static STR0026 := "DEBITO         CREDITO      SALDO ACT. "
	#define STR0027 "SALDO ANTERIOR:"
	#define STR0028 "Item"
	#define STR0029 "Asientos Contables   "
	#define STR0030 "FCHA"		
	#define STR0031 "LOTE/SUB/PLZ/LINEA"
	#define STR0032 "HISTORIAL"
	#define STR0033 "XPARTIDA"
	Static STR0034 := "DEBITO"
	Static STR0035 := "CREDITO"
	#define STR0036 "SALDO ACT. "
	#define STR0037 "Total."
	#define STR0038 "Complemento"
	#define STR0039 "DESCRIPC."
	#define STR0040 "No hay datos p/ mostrar, De Item - A Item en blanco"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Ledger by "
		#define STR0002 " according to the parameters selected by the user. "
		#define STR0004 "Z.Form"
		#define STR0005 "Management"
		#define STR0006 "Print Accounting Ledger by "
		#define STR0007 " LEDGER BY "
		#define STR0008 " DETAILED IN "
		#define STR0009 "FROM"
		#define STR0010 "TO"
		#define STR0011 "(BUDGETED)"
		#define STR0012 "(MANAGERIAL)"
		#define STR0013 "LOT/SUB/DOC/LINE HISTORY                                    W/ENTRY  "
		#define STR0014 "LOT /SUB/DOC/LINE  H I S T O R Y                            W/ENTRY                        DEBIT           CREDIT        CURR.BALAC."
		#define STR0015 "***** CANCELLED BY OPERATOR   *****"
		#define STR0016 "ITEM  - "
		#define STR0017 " T o t a l s  "
		#define STR0018 "Creating Temporary File..."
		#define STR0019 "DATE"
		#define STR0020 "A c c o u n t    T o t a l   ==> "
		#define STR0021 " SUMMARIZED IN "
		#define STR0022 "TO TRANSPORT : "
		#define STR0023 "FROM TRANSPORT : "
		#define STR0024 "ACCOUNT - "
		#define STR0025 "DATE                                                                             DEBIT                CREDIT           CURR.BALANCE"
		#define STR0026 "DEBIT          CREDIT       CURR.BALAC."
		#define STR0027 "PREVIOUS BALANCE:"
		#define STR0028 "Item"
		#define STR0029 "Accounting entries   "
		#define STR0030 "DATE"		
		#define STR0031 "LOT/SUB/DOC/LINE  "
		#define STR0032 "HISTORY  "
		#define STR0033 "X ENTRY "
		#define STR0034 "DEBIT "
		#define STR0035 "CREDIT "
		#define STR0036 "CURRENT BLN"
		#define STR0037 "Totals"
		#define STR0038 "Complement "
		#define STR0039 "DESCRIPT."
		#define STR0040 "There is no data to display, Item from - Item to blank"
	#else
		Static STR0001 := "Este programa ira imprimir o Razao por "
		Static STR0002 := " de acordo com os parametros sugeridos pelo usuario. "
		Static STR0004 := "Zebrado"
		Static STR0005 := "Administracao"
		Static STR0006 := "Emissao do Razao Contabil por "
		Static STR0007 := "RAZAO POR "
		Static STR0008 := " ANALITICO EM  "
		Static STR0009 := "DE"
		Static STR0010 := "ATE"
		Static STR0011 := "(ORCADO)"
		Static STR0012 := "(GERENCIAL)"
		Static STR0013 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA"
		Static STR0014 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                      DEBITO          CREDITO       SALDO ATUAL"
		Static STR0015 := "***** CANCELADO PELO OPERADOR *****"
		Static STR0016 := "ITEM  - "
		#define STR0017  "T o t a i s  "
		Static STR0018 := "Criando Arquivo Temporario..."
		Static STR0019 := "DATA"
		Static STR0020 := "T o t a i s  d a  C o n t a  ==> "
		Static STR0021 := " SINTETICO EM "
		Static STR0022 := "A TRANSPORTAR : "
		Static STR0023 := "DE TRANSPORTE : "
		Static STR0024 := "CONTA - "
		Static STR0025 := "DATA                                                                            DEBITO               CREDITO            SALDO ATUAL"
		Static STR0026 := "DEBITO         CREDITO      SALDO ATUAL"
		Static STR0027 := "SALDO ANTERIOR:"
		Static STR0028 := "Item"
		Static STR0029 := "Lançamentos Contábeis"
		Static STR0030 := "DATA"		
		Static STR0031 := "LOTE/SUB/DOC/LINHA"
		Static STR0032 := "HISTORICO"
		Static STR0033 := "XPARTIDA"
		Static STR0034 := "DEBITO"
		Static STR0035 := "CREDITO"
		Static STR0036 := "SALDO ATUAL"
		#define STR0037  "Totais"
		#define STR0038  "Complemento"
		Static STR0039 := "DESCRICAO"
		Static STR0040 := "Nao ha dados a exibir, Item de - Item Ate em branco"
	#endif
#endif

#ifdef SPANISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
		If cPaisLoc == "MEX"
			STR0013 := "LOTE/SUB/PLZ/LINEA H I S T O R I A L                        C/PARTIDA"
			STR0014 := "LOTE/SUB/PLZ/LINEA H I S T O R I A L                        C/PARTIDA                      CARGO           ABONO         SALDO ACT. "
			STR0025 := "FECHA                                                                           CARGO                ABONO              SALDO ACT. "
			STR0026 := "CARGO          ABONO        SALDO ACT. "
			STR0034 := "CARGO"
			STR0035 := "ABONO"
		EndIf
	Return Nil
#ENDIF

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Este programa irá imprimir o razão por "
			STR0002 := " de acordo com os parâmetros sugeridos pelo utilizador. "
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "Emissão do razão contabilístico por "
			STR0007 := "Razão por "
			STR0008 := " analítico em  "
			STR0009 := "De"
			STR0010 := "Até"
			STR0011 := "(orçamentado)"
			STR0012 := "(de gestão)"
			STR0013 := "LOTE/SUB/DOC/LINHA H I S T Ó R I C O                        C/PARTIDA"
			STR0014 := "LOTE/SUB/DOC/LINHA H I S T Ó R I C O                        C/PARTIDA                      DÉBITO          CRÉDITO       SALDO ATUAL"
			STR0015 := "***** cancelado pelo operador *****"
			STR0016 := "Artigo  - "
			STR0018 := "A Criar Ficheiro Temporário..."
			STR0019 := "Data"
			STR0020 := "T o t a i s  d a  c o n t a  ==> "
			STR0021 := " sintético em "
			STR0022 := "A transportar : "
			STR0023 := "De transporte : "
			STR0024 := "Conta - "
			STR0025 := "DATA                                                                            DÉBITO               CRÉDITO            SALDO ATUAL"
			STR0026 := "DÉBITO         CRÉDITO      SALDO ATUAL"
			STR0027 := "Saldo Anterior:"
			STR0028 := "Elemento"
			STR0029 := "Lançamentos Contabilísticos"
			STR0030 := "Data"		
			STR0031 := "Lote/sub/doc./linha"
			STR0032 := "Histórico"
			STR0033 := "Xpartida"
			STR0034 := "DÉBITO"
			STR0035 := "CRÉDITO"
			STR0036 := "Saldo Actual"
			STR0039 := "Descrição"
			STR0040 := "Não há dados a exibir, Elem. de - Elem. Até em branco"
		ElseIf cPaisLoc == "EQU"
			STR0013 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA"
			STR0014 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                      DEBITO          CREDITO       SALDO ATUAL"
			STR0025 := "DATA                                                                            DEBITO               CREDITO            SALDO ATUAL"
			STR0026 := "DEBITO         CREDITO      SALDO ATUAL"
			STR0034 := "DEBITO"
			STR0035 := "CREDITO"
		ElseIf cPaisLoc == "HAI"
			STR0013 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA"
			STR0014 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                      DEBITO          CREDITO       SALDO ATUAL"
			STR0025 := "DATA                                                                            DEBITO               CREDITO            SALDO ATUAL"
			STR0026 := "DEBITO         CREDITO      SALDO ATUAL"
			STR0034 := "DEBITO"
			STR0035 := "CREDITO"
		ElseIf cPaisLoc == "MEX"
			STR0013 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA"
			STR0014 := "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                      DEBITO          CREDITO       SALDO ATUAL"
			STR0025 := "DATA                                                                            DEBITO               CREDITO            SALDO ATUAL"
			STR0026 := "DEBITO         CREDITO      SALDO ATUAL"
			STR0034 := "DEBITO"
			STR0035 := "CREDITO"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Este programa irá imprimir o razão por "
			STR0002 := " de acordo com os parâmetros sugeridos pelo utilizador. "
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "Emissão do razão contabilístico por "
			STR0007 := "Razão por "
			STR0008 := " analítico em  "
			STR0009 := "De"
			STR0010 := "Até"
			STR0011 := "(orçamentado)"
			STR0012 := "(de gestão)"
			STR0013 := "Lote/sub/doc/linha H I S T ó R I C O                        C/partida"
			STR0014 := "Lote/sub/doc/linha H I S T ó R I C O                        C/partida                      Débito          Crédito       Saldo Actual"
			STR0015 := "***** cancelado pelo operador *****"
			STR0016 := "Artigo  - "
			STR0018 := "A Criar Ficheiro Temporário..."
			STR0019 := "Data"
			STR0020 := "T o t a i s  d a  c o n t a  ==> "
			STR0021 := " sintético em "
			STR0022 := "A transportar : "
			STR0023 := "De transporte : "
			STR0024 := "Conta - "
			STR0025 := "Data                                                                            Débito               Crédito            Saldo Actual"
			STR0026 := "Débito         Crédito      Saldo Actual"
			STR0027 := "Saldo Anterior:"
			STR0028 := "Elemento"
			STR0029 := "Lançamentos Contabilísticos"
			STR0030 := "Data"		
			STR0031 := "Lote/sub/doc./linha"
			STR0032 := "Histórico"
			STR0033 := "Xpartida"
			STR0034 := "Débito"
			STR0035 := "Crédito"
			STR0036 := "Saldo Actual"
			STR0039 := "Descrição"
			STR0040 := "Não há dados a exibir, Elem. de - Elem. Até em branco"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
