#IFNDEF _CTRL_VK_CH

	#DEFINE _CTRL_VK_CH

	#DEFINE CTRL_A	01
	#DEFINE CTRL_B	02
	#DEFINE CTRL_C	03
	#DEFINE CTRL_D	04
	#DEFINE CTRL_E	05
	#DEFINE CTRL_F	06
	#DEFINE CTRL_G	07
	#DEFINE CTRL_H	08
	#DEFINE CTRL_I	09
	#DEFINE CTRL_J	10
	#DEFINE CTRL_K	11
	#DEFINE CTRL_L	12
	#DEFINE CTRL_M	13
	#DEFINE CTRL_N	14
	#DEFINE CTRL_O	15
	#DEFINE CTRL_P	16
	#DEFINE CTRL_Q	17
	#DEFINE CTRL_R	18
	#DEFINE CTRL_S	19
	#DEFINE CTRL_T	20
	#DEFINE CTRL_U	21
	#DEFINE CTRL_V	22
	#DEFINE CTRL_W	23
	#DEFINE CTRL_X	24
	#DEFINE CTRL_Z	25

#ENDIF