#IFNDEF _VERT2DBAR_CH

	#DEFINE _VERT2DBAR_CH

	#DEFINE VERT2DBAR_ELEMENTS	40
	
	#DEFINE	VERT2DBAR_SETTITLE					01
	#DEFINE	VERT2DBAR_SHOWTITLEOFF				02
	#DEFINE	VERT2DBAR_YTITLEPOSITION			03
	#DEFINE VERT2DBAR_XTITLEPOSITION			04
	#DEFINE	VERT2DBAR_SHOWLEGENDONRIGHT			05
	#DEFINE	VERT2DBAR_SHOWBORDEROFF				06
	#DEFINE	VERT2DBAR_CHARTX					07
	#DEFINE	VERT2DBAR_CHARTY					08
	#DEFINE	VERT2DBAR_CHARTW					09
	#DEFINE	VERT2DBAR_CHARTH					10
	#DEFINE	VERT2DBAR_LEGENDX					11
	#DEFINE	VERT2DBAR_LEGENDY					12
	#DEFINE	VERT2DBAR_LEGENDW					13
	#DEFINE	VERT2DBAR_LEGENDH					14
	#DEFINE	VERT2DBAR_TRANSPARENCY				15
	#DEFINE	VERT2DBAR_SHOWPERCENTSONLEGEND  	16
	#DEFINE	VERT2DBAR_XAXISDESCRIPTION			17
	#DEFINE	VERT2DBAR_YAXISDESCRIPTION			18
	#DEFINE	VERT2DBAR_DIVISIONSNUMBER			19
	#DEFINE	VERT2DBAR_BACKGROUNDCOLOR			20
	#DEFINE	VERT2DBAR_GRIDCOLOR					21
	#DEFINE	VERT2DBAR_BACKGRIDCOLOR				22
	#DEFINE	VERT2DBAR_TITLECOLOR				23
	#DEFINE	VERT2DBAR_LEGENDCOLOR				24
	#DEFINE	VERT2DBAR_BORDERCOLOR				25
	#DEFINE	VERT2DBAR_AXIXDESCRCOLOR			26
	#DEFINE	VERT2DBAR_VERTGRIDOFF				27
	#DEFINE	VERT2DBAR_SETLEGENDOFF				28
	#DEFINE	VERT2DBAR_LEGENDROWS				29
	#DEFINE	VERT2DBAR_LEGENDDISTANCE			30
	#DEFINE	VERT2DBAR_LEGENDBORDEROFF			31
	#DEFINE	VERT2DBAR_SHOWDESCRIPTIONONXAXIS	32
	#DEFINE	VERT2DBAR_SHOWVALUESONTOPOFBARS		33
	#DEFINE	VERT2DBAR_SETTITLEOFF				34
	#DEFINE	VERT2DBAR_OBLIQUEVALUES				35
	#DEFINE	VERT2DBAR_ANGLE						36
	#DEFINE VERT2DBAR_SHOWTEXTLAYOUT			37
	#DEFINE VERT2DBAR_SETTEXTLAYOUT				38
	#DEFINE VERT2DBAR_DIVISIONSINTERVAL			39
	#DEFINE VERT2DBAR_DIVISIONSMULTIPLY			40

#ENDIF