#IFNDEF _VERT3DBAR_CH

	#DEFINE _VERT3DBAR_CH

	#DEFINE VERT3DBAR_ELEMENTS	37
	
	#DEFINE	VERT3DBAR_SETTITLE					01
	#DEFINE	VERT3DBAR_SHOWTITLEOFF				02
	#DEFINE	VERT3DBAR_YTITLEPOSITION			03
	#DEFINE	VERT3DBAR_SHOWLEGENDONRIGHT			04
	#DEFINE	VERT3DBAR_SHOWBORDEROFF				05
	#DEFINE	VERT3DBAR_CHARTX					06
	#DEFINE	VERT3DBAR_CHARTY					07
	#DEFINE	VERT3DBAR_CHARTW					08
	#DEFINE	VERT3DBAR_CHARTH					09
	#DEFINE	VERT3DBAR_LEGENDX					10
	#DEFINE	VERT3DBAR_LEGENDY					11
	#DEFINE	VERT3DBAR_LEGENDW					12
	#DEFINE	VERT3DBAR_LEGENDH					13
	#DEFINE	VERT3DBAR_TRANSPARENCY				14
	#DEFINE	VERT3DBAR_SHOWPERCENTSONLEGEND  	15
	#DEFINE	VERT3DBAR_XAXISDESCRIPTION			16
	#DEFINE	VERT3DBAR_YAXISDESCRIPTION			17
	#DEFINE	VERT3DBAR_DIVISIONSNUMBER			18
	#DEFINE	VERT3DBAR_BACKGROUNDCOLOR			19
	#DEFINE	VERT3DBAR_GRIDCOLOR					20
	#DEFINE	VERT3DBAR_BACKGRIDCOLOR				21
	#DEFINE	VERT3DBAR_TITLECOLOR				22
	#DEFINE	VERT3DBAR_LEGENDCOLOR				23
	#DEFINE	VERT3DBAR_BORDERCOLOR				24
	#DEFINE	VERT3DBAR_AXIXDESCRCOLOR			25
	#DEFINE	VERT3DBAR_VERTGRIDOFF				26
	#DEFINE	VERT3DBAR_SETLEGENDOFF				27
	#DEFINE	VERT3DBAR_LEGENDROWS				28
	#DEFINE	VERT3DBAR_LEGENDDISTANCE			29
	#DEFINE	VERT3DBAR_LEGENDBORDEROFF			30
	#DEFINE	VERT3DBAR_SHOWDESCRIPTIONONXAXIS	31
	#DEFINE	VERT3DBAR_SHOWVALUESONTOPOFBARS		32
	#DEFINE	VERT3DBAR_SETTITLEOFF				33
	#DEFINE	VERT3DBAR_OBLIQUEVALUES				34
	#DEFINE	VERT3DBAR_ANGLE						35
	#DEFINE	VERT3DBAR_DIVISIONSINTERVAL			36
	#DEFINE	VERT3DBAR_DIVISIONSMULTIPLY			37

#ENDIF