#IFDEF SPANISH
	#DEFINE STR0001 "Obter informacoes de uma tabela do Protheus"
	#DEFINE STR0002 "Obter informacoes de uma Tabela"
	#DEFINE STR0003 "Obter informacoes de uma Tabela (Usando Filtro)" 
	#DEFINE STR0004 "Obter o maior registro em uma Tabela"
	#DEFINE STR0005 "Obter a estrutura da Tabela" 
	#DEFINE STR0006 "Obter os dados da Tabela"	
	#DEFINE STR0007 "Problema na abertura da Tabela: "
	#DEFINE STR0008 "Estrutura invalida: "
	#DEFINE STR0009 "Nao Existem Registros a Serem Apresentados para a Tabela: "
	#DEFINE STR0010 "Alias invalido: "
	#DEFINE STR0011 "Condicao invalida: "   
	#DEFINE STR0012 "Obter informacoes de uma Tabela baseado na selecao de campos"
	#DEFINE STR0013 "Obter informacoes de uma Tabela (Usando Filtro) e baseado na selecao de campos" 
	#DEFINE STR0014 "Obter os dados da Tabela baseado na selecao de campos"	
	#DEFINE STR0015 "Obter a estrutura da Tabela baseado na selecao de campos"
	#DEFINE STR0016 "Obter os campos de uma Tabela"
	#DEFINE STR0017 "Obter Aliases validos para recuperação de dados"
	#DEFINE STR0018 "Obter informacoes de registros uma Tabela"
	#DEFINE STR0019 "Obter informacoes de registros uma Tabela (Usando Filtro)" 
	#DEFINE STR0020 "Obter os dados da Tabela baseado nos Registros" 
	#DEFINE STR0021 "Obter os dados da Tabela baseado nos Registros e baseado na selecao de campos"
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Obter informacoes de uma tabela do Protheus"
		#DEFINE STR0002 "Obter informacoes de uma Tabela"
		#DEFINE STR0003 "Obter informacoes de uma Tabela (Usando Filtro)" 
		#DEFINE STR0004 "Obter o maior registro em uma Tabela"
		#DEFINE STR0005 "Obter a estrutura da Tabela" 
		#DEFINE STR0006 "Obter os dados da Tabela"	
		#DEFINE STR0007 "Problema na abertura da Tabela: "
		#DEFINE STR0008 "Estrutura invalida: "
		#DEFINE STR0009 "Nao Existem Registros a Serem Apresentados para a Tabela: "
		#DEFINE STR0010 "Alias invalido: "
		#DEFINE STR0011 "Condicao invalida: "
		#DEFINE STR0012 "Obter informacoes de uma Tabela baseado na selecao de campos"
		#DEFINE STR0013 "Obter informacoes de uma Tabela (Usando Filtro) e baseado na selecao de campos" 
		#DEFINE STR0014 "Obter os dados da Tabela baseado na selecao de campos"	
		#DEFINE STR0015 "Obter a estrutura da Tabela baseado na selecao de campos"
		#DEFINE STR0016 "Obter os campos de uma Tabela"
		#DEFINE STR0017 "Obter Aliases validos para recuperação de dados" 	
		#DEFINE STR0018 "Obter informacoes de registros uma Tabela"
		#DEFINE STR0019 "Obter informacoes de registros uma Tabela (Usando Filtro)" 
		#DEFINE STR0020 "Obter os dados da Tabela baseado nos Registros"
		#DEFINE STR0021 "Obter os dados da Tabela baseado nos Registros e baseado na selecao de campos" 
	#ELSE
		#DEFINE STR0001 "Obter informacoes de uma tabela do Protheus"
		#DEFINE STR0002 "Obter informacoes de uma Tabela"
		#DEFINE STR0003 "Obter informacoes de uma Tabela (Usando Filtro)" 
		#DEFINE STR0004 "Obter o maior registro em uma Tabela"
		#DEFINE STR0005 "Obter a estrutura da Tabela" 
		#DEFINE STR0006 "Obter os dados da Tabela"	
		#DEFINE STR0007 "Problema na abertura da Tabela: "
		#DEFINE STR0008 "Estrutura invalida: "
		#DEFINE STR0009 "Nao Existem Registros a Serem Apresentados para a Tabela: "
		#DEFINE STR0010 "Alias invalido: "
		#DEFINE STR0011 "Condicao invalida: "
		#DEFINE STR0012 "Obter informacoes de uma Tabela baseado na selecao de campos"
		#DEFINE STR0013 "Obter informacoes de uma Tabela (Usando Filtro) e baseado na selecao de campos" 
		#DEFINE STR0014 "Obter os dados da Tabela baseado na selecao de campos"	
		#DEFINE STR0015 "Obter a estrutura da Tabela baseado na selecao de campos" 
		#DEFINE STR0016 "Obter os campos de uma Tabela"
		#DEFINE STR0017 "Obter Aliases validos para recuperação de dados"	
		#DEFINE STR0018 "Obter informacoes de registros uma Tabela"
		#DEFINE STR0019 "Obter informacoes de registros uma Tabela (Usando Filtro)"
		#DEFINE STR0020 "Obter os dados da Tabela baseado nos Registros" 
		#DEFINE STR0021 "Obter os dados da Tabela baseado nos Registros e baseado na selecao de campos"
	#ENDIF
#ENDIF		