#ifdef SPANISH
	#define STR0001 "Procesando..."
	#define STR0002 "Espere"
	#define STR0003 "Inicio			: "
	#define STR0004 "Transcurrido      : "
	#define STR0005 "Total: "
	#define STR0006 "Parcial: "
	#define STR0007 "Final calculado en: "
	#define STR0008 "Evolucion %		: "
	#define STR0009 "Tiempo de Proceso : "
	#define STR0010 "Obteniendo informaciones del tiempo del proceso. Espere..."
	#define STR0011 "Esperando..."
	#define STR0012 "Imposible efectuar la operacion."
	#define STR0013 "íAviso!"
	#define STR0014 "¿Intentar nuvamente?"
	#define STR0015 "Sim/No"
	#define STR0016 "Intentando nuevamente..."
	#define STR0017 "No/Si"
	#define STR0018 "às"
	#define STR0019	"Tempo Médio:"
	#define STR0020 "de"
	#define STR0021 "Restando:"
#else
	#ifdef ENGLISH
		#define STR0001 "Processing..."
		#define STR0002 "Please wait"
		#define STR0003 "Beginning: "
		#define STR0004 "Run      : "
		#define STR0005 "Total: "
		#define STR0006 "Partial: "
		#define STR0007 "Final estimated in : "
		#define STR0008 "Evolution %		: "
		#define STR0009 "Process Time: "
		#define STR0010 "Obtaining information about processing time. Please, wait....."
		#define STR0011 "Waiting..."
		#define STR0012 "It was not possible to accomplish the operation."
		#define STR0013 "Warning!"
		#define STR0014 "Try Again?"
		#define STR0015 "Yes/No"
		#define STR0016 "Trying Again..."
		#define STR0017 "No/Yes"
		#define STR0018 "às"
		#define STR0019	"Tempo Médio:"
		#define STR0020 "de"
		#define STR0021 "Restando:"
	#else
		#define STR0001 "Processando..."
		#define STR0002 "Aguarde"
		#define STR0003 "Inicio			: "
		#define STR0004 "Decorridos		: "
		#define STR0005 "Total: "
		#define STR0006 "Parcial: "
		#define STR0007 "Final estimado em	: "
		#define STR0008 "Evoluçäo %		: "
		#define STR0009 "Tempo do Processo: "
		#define STR0010 "Obtendo informaçöes sobre o tempo de processamento. Aguarde..."
		#define STR0011 "Aguardando..."
		#define STR0012 "Näo foi possível efetuar a operaçäo."
		#define STR0013 "Aviso!"
		#define STR0014 "Tentar novamente?"
		#define STR0015 "Sim/Näo"
		#define STR0016 "Tentando novamente..."
		#define STR0017 "Näo/Sim"
		#define STR0018 "às"
		#define STR0019	"Tempo Médio:"
		#define STR0020 "de"
		#define STR0021 "Restando:"
	#endif
#endif