#ifdef SPANISH
		#define STR0001 "Retirando a Sele‡„o..."
		#define STR0002 "Opções"
		#define STR0003 "Pesquisar"
		#define STR0004 "Filtro"
		#define STR0005 "Marca Todos"
		#define STR0006 "Filtrando Registros"
		#define STR0007 "Não foi possível a reserva dos registros"
		#define STR0008 "Não foi possível a reserva de alguns registros"
		#define STR0009 "Excedeu o número de registros a serem reservados."
		#define STR0010 "Estes registros estão reservados para outro usuário."
		#define STR0011 "O Processo, para estes registros, não será efetuado."
		#define STR0012 "O Registro "
		#define STR0013 " está reservado para outro usuário."
		#define STR0014 "Reservando o(s) Registro(s)"
		#define STR0015 "Não existe(m) Registro(s) selecionado(s)"
		#define STR0016 "Liberando o(s) Registro(s)"
		#define STR0017 "Deseja Consultar o Log?"
		#define STR0018 "Montando Relatório de Log..."
		#define STR0019 "Verificando Informações para a Geração do Log..."
		#define STR0020 "Não foi possivel reservar todos os registros"
		#define STR0021 "Lock de Registro"
		#define STR0022 "Tentar novamente?"
		#define STR0023 "Tentando reservar o(s) registro(s)."
		#define STR0024 "Inverte Sele‡„o"
		#define STR0025 "Inverte"
		#define STR0026 "Invertendo a Seleção..."
		#define STR0027 "Desmarca Todos"
		#define STR0028 "Dsm.Todos"
		#define STR0029 "Mrc.Todos"
		#define STR0030 "Selecionando..."
		#define STR0031	 "Executar"
#else
	#ifdef ENGLISH
		#define STR0001 "Retirando a Sele‡„o..."
		#define STR0002 "Opções"
		#define STR0003 "Pesquisar"
		#define STR0004 "Filtro"
		#define STR0005 "Marca Todos"
		#define STR0006 "Filtrando Registros"
		#define STR0007 "Não foi possível a reserva dos registros"
		#define STR0008 "Não foi possível a reserva de alguns registros"
		#define STR0009 "Excedeu o número de registros a serem reservados."
		#define STR0010 "Estes registros estão reservados para outro usuário."
		#define STR0011 "O Processo, para estes registros, não será efetuado."
		#define STR0012 "O Registro "
		#define STR0013 " está reservado para outro usuário."
		#define STR0014 "Reservando o(s) Registro(s)"
		#define STR0015 "Não existe(m) Registro(s) selecionado(s)"
		#define STR0016 "Liberando o(s) Registro(s)"
		#define STR0017 "Deseja Consultar o Log?"
		#define STR0018 "Montando Relatório de Log..."
		#define STR0019 "Verificando Informações para a Geração do Log..."
		#define STR0020 "Não foi possivel reservar todos os registros"
		#define STR0021 "Lock de Registro"
		#define STR0022 "Tentar novamente?"
		#define STR0023 "Tentando reservar o(s) registro(s)."
		#define STR0024 "Inverte Sele‡„o"
		#define STR0025 "Inverte"
		#define STR0026 "Invertendo a Seleção..."
		#define STR0027 "Desmarca Todos"
		#define STR0028 "Dsm.Todos"
		#define STR0029 "Mrc.Todos"
		#define STR0030 "Selecionando..."
		#define STR0031	 "Executar"
#else
		#define STR0001 "Retirando a Sele‡„o..."
		#define STR0002 "Opções"
		#define STR0003 "Pesquisar"
		#define STR0004 "Filtro"
		#define STR0005 "Marca Todos"
		#define STR0006 "Filtrando Registros"
		#define STR0007 "Não foi possível a reserva dos registros"
		#define STR0008 "Não foi possível a reserva de alguns registros"
		#define STR0009 "Excedeu o número de registros a serem reservados."
		#define STR0010 "Estes registros estão reservados para outro usuário."
		#define STR0011 "O Processo, para estes registros, não será efetuado."
		#define STR0012 "O Registro "
		#define STR0013 " está reservado para outro usuário."
		#define STR0014 "Reservando o(s) Registro(s)"
		#define STR0015 "Não existe(m) Registro(s) selecionado(s)"
		#define STR0016 "Liberando o(s) Registro(s)"
		#define STR0017 "Deseja Consultar o Log?"
		#define STR0018 "Montando Relatório de Log..."
		#define STR0019 "Verificando Informações para a Geração do Log..."
		#define STR0020 "Não foi possivel reservar todos os registros"
		#define STR0021 "Lock de Registro"
		#define STR0022 "Tentar novamente?"
		#define STR0023 "Tentando reservar o(s) registro(s)."
		#define STR0024 "Inverte Sele‡„o"
		#define STR0025 "Inverte"
		#define STR0026 "Invertendo a Seleção..."
		#define STR0027 "Desmarca Todos"
		#define STR0028 "Dsm.Todos"
		#define STR0029 "Mrc.Todos"
		#define STR0030 "Selecionando..."
		#define STR0031	 "Executar"
	#endif
#endif