#ifdef SPANISH
		#DEFINE STR0001 "Aviso!"
		#DEFINE STR0002 "Tentar novamente?"
		#DEFINE STR0003 "Reserva de Registros"
		#DEFINE STR0004 "Aguarde..."
		#DEFINE STR0005 "Os Registros estão reservados para outro usu rio."
		#DEFINE STR0006 "Tentando reservar os registros."
		#DEFINE STR0007 "O Registro est  reservado para outro usu rio."
		#DEFINE STR0008 "Tentando reservar o registro."
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Aviso!"
		#DEFINE STR0002 "Tentar novamente?"
		#DEFINE STR0003 "Reserva de Registros"
		#DEFINE STR0004 "Aguarde..."
		#DEFINE STR0005 "Os Registros estão reservados para outro usu rio."
		#DEFINE STR0006 "Tentando reservar os registros."
		#DEFINE STR0007 "O Registro est  reservado para outro usu rio."
		#DEFINE STR0008 "Tentando reservar o registro."
	#else
		#DEFINE STR0001 "Aviso!"
		#DEFINE STR0002 "Tentar novamente?"
		#DEFINE STR0003 "Reserva de Registros"
		#DEFINE STR0004 "Aguarde..."
		#DEFINE STR0005 "Os Registros estão reservados para outro usu rio."
		#DEFINE STR0006 "Tentando reservar os registros."
		#DEFINE STR0007 "O Registro est  reservado para outro usu rio."
		#DEFINE STR0008 "Tentando reservar o registro."
	#endif
#endif