#ifdef SPANISH
		#define STR0001 "Este Programa Irá efetuar a Contabilização da Folha de Pagamento RM conforme Parâmetros Selecionados"
		#define STR0002 "Contabiliza‡„o de Arquivos Folha de Pagamento RM"
		#define STR0003 "Inicio da Contabilização"
		#define STR0004 "Final da Contabilização"
		#define STR0005 "Arquivo : "
		#define STR0006 "Não Encontrado"
		#define STR0007 "Lote Contábil ("
		#define STR0008 ") Não informado ou Inválido"
		#define STR0009 "Lançamento Padrão ("
		#define STR0010 ") Inválido"
		#define STR0011 "O arquivo Informado ("
		#define STR0012 ") não possúi conteúdo para Contabilização"
		#define STR0013 "Contabilizado e Salvo como: "
		#define STR0014 "Obtendo Informações para a Contabilização. Aguarde..."
		#define STR0015 "Filial do Arquivo para Contabilização Diferente da Filial Corrente"
		#define STR0015 "Filial do Arquivo : '"
		#define STR0016 "Data Para Contabilização do Arquivo Inválida!"
		#define STR0017 "Efetuando a Contabilização. Aguarde..."
		#define STR0018 "O arquivo Informado não é um Arquivo provenitente da Folha de Pagamento"
		#define STR0019 "Validando as Informações do Arquivo. Aguarde..."
		#define STR0020 "Código de Histórico Padrão Não Localizado na Tabela CT8" 
		#define STR0021 "Código de Centro de Custo Não Localizado na Tabela CTT" 
		#define STR0022 "Não Foi Possível Criar o Diretório para Backup do Arquivo Processado"
		#define STR0023 "Não foi possível Salvar o arquivo Contabilizado"
		#define STR0024 "Esta conta não permite a informação de Centro de Custo" 
		#define STR0025 "Contabilizando no Lote: "
		#define STR0026 "Ocorreram Erros Durante o Processo de Contabilização. Retorne a Rotina para Visualizar o LOG de Processo"
		#define STR0027 "AVISO!!!"
		#define STR0028 "Contabilizando no Lote: "
		#define STR0029 "Arquivo Contabilizado: "
		#define STR0039 "Contabilizando o Arquivo:
		#define STR0040 "Para essa conta ("
		#define STR0041 ")o Código de Centro de Custo é de Preenchimento Obrigatório" 
#else
	#ifdef ENGLISH
		#define STR0001 "Este Programa Irá efetuar a Contabilização da Folha de Pagamento RM conforme Parâmetros Selecionados"
		#define STR0002 "Contabiliza‡„o de Arquivos Folha de Pagamento RM"
		#define STR0003 "Inicio da Contabilização"
		#define STR0004 "Final da Contabilização"
		#define STR0005 "Arquivo : "
		#define STR0006 "Não Encontrado"
		#define STR0007 "Lote Contábil ("
		#define STR0008 ") Não informado ou Inválido"
		#define STR0009 "Lançamento Padrão ("
		#define STR0010 ") Inválido"
		#define STR0011 "O arquivo Informado ("
		#define STR0012 ") não possúi conteúdo para Contabilização"
		#define STR0013 "Contabilizado e Salvo como: "
		#define STR0014 "Obtendo Informações para a Contabilização. Aguarde..."
		#define STR0015 "Filial do Arquivo para Contabilização Diferente da Filial Corrente"
		#define STR0015 "Filial do Arquivo : '"
		#define STR0016 "Data Para Contabilização do Arquivo Inválida!"
		#define STR0017 "Efetuando a Contabilização. Aguarde..."
		#define STR0018 "O arquivo Informado não é um Arquivo provenitente da Folha de Pagamento"
		#define STR0019 "Validando as Informações do Arquivo. Aguarde..."
		#define STR0020 "Código de Histórico Padrão Não Localizado na Tabela CT8" 
		#define STR0021 "Código de Centro de Custo Não Localizado na Tabela CTT" 
		#define STR0022 "Não Foi Possível Criar o Diretório para Backup do Arquivo Processado"		
		#define STR0023 "Não foi possível Salvar o arquivo Contabilizado"
		#define STR0024 "Esta conta não permite a informação de Centro de Custo" 
		#define STR0025 "Contabilizando no Lote: "
		#define STR0026 "Ocorreram Erros Durante o Processo de Contabilização. Retorne a Rotina para Visualizar o LOG de Processo"
		#define STR0027 "AVISO!!!"
		#define STR0028 "Contabilizando no Lote: "
		#define STR0029 "Arquivo Contabilizado: "
		#define STR0039 "Contabilizando o Arquivo:
		#define STR0040 "Para essa conta ("
		#define STR0041 ")o Código de Centro de Custo é de Preenchimento Obrigatório" 
	#else
		#define STR0001 "Este Programa Irá efetuar a Contabilização da Folha de Pagamento RM conforme Parâmetros Selecionados"
		#define STR0002 "Contabiliza‡„o de Arquivos Folha de Pagamento RM"
		#define STR0003 "Inicio da Contabilização"
		#define STR0004 "Final da Contabilização"
		#define STR0005 "Arquivo : "
		#define STR0006 "Não Encontrado"
		#define STR0007 "Lote Contábil ("
		#define STR0008 ") Não informado ou Inválido"
		#define STR0009 "Lançamento Padrão ("
		#define STR0010 ") Inválido"
		#define STR0011 "O arquivo Informado ("
		#define STR0012 ") não possúi conteúdo para Contabilização"
		#define STR0013 "Contabilizado e Salvo como: "
		#define STR0014 "Obtendo Informações para a Contabilização. Aguarde..."
		#define STR0015 "Filial do Arquivo para Contabilização Diferente da Filial Corrente"
		#define STR0015 "Filial do Arquivo : '"
		#define STR0016 "Data Para Contabilização do Arquivo Inválida!"
		#define STR0017 "Efetuando a Contabilização. Aguarde..."
		#define STR0018 "O arquivo Informado não é um Arquivo provenitente da Folha de Pagamento"
		#define STR0019 "Validando as Informações do Arquivo. Aguarde..."
		#define STR0020 "Código de Histórico Padrão Não Localizado na Tabela CT8" 
		#define STR0021 "Código de Centro de Custo Não Localizado na Tabela CTT" 
		#define STR0022 "Não Foi Possível Criar o Diretório para Backup do Arquivo Processado"
		#define STR0023 "Não foi possível Salvar o arquivo Contabilizado"
		#define STR0024 "Esta conta não permite a informação de Centro de Custo" 		
		#define STR0025 "Contabilizando no Lote: "
		#define STR0026 "Ocorreram Erros Durante o Processo de Contabilização. Retorne a Rotina para Visualizar o LOG de Processo"
		#define STR0027 "AVISO!!!"
		#define STR0028 "Contabilizando no Lote: "
		#define STR0029 "Arquivo Contabilizado: "
		#define STR0039 "Contabilizando o Arquivo:
		#define STR0040 "Para essa conta ("
		#define STR0041 ")o Código de Centro de Custo é de Preenchimento Obrigatório" 
	#endif
#endif