;[session1]
PropertyName1=PropertyValue1

[session2]
PropertyName1=PropertyValue1;Isso é um comentario
PropertyName2=PropertyValue2

;[session3]
PropertyName1=PropertyValue1
PropertyName2=PropertyValue2
PropertyName2=PropertyValue3
[session4] ;Isso é um Comentário
PropertyName1=PropertyValue1
PropertyName2=PropertyValue2
PropertyName3=PropertyValue3
PropertyName4=PropertyValue4




