Group svn_tBigNumber
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=2
   Project tBigNumber
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=6
         File \svn\totvs-advpl-naldodj\tBigNumber\source\__pteTthD.prg
             Type=T
         End
         File \svn\totvs-advpl-naldodj\tBigNumber\source\__ptPITthD.prg
             Type=T
         End
         File \svn\totvs-advpl-naldodj\tBigNumber\source\tBigNtst.prg
             Type=T
         End
         File \svn\totvs-advpl-naldodj\tBigNumber\source\tbignumber.prg
             Type=T
         End
         File \svn\totvs-advpl-naldodj\tBigNumber\source\tfRead.prg
             Type=T
         End
         File \svn\totvs-advpl-naldodj\tBigNumber\source\tPrime.prg
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=5
         File \svn\totvs-advpl-naldodj\tBigNumber\include\directry.ch
             Type=T
         End
         File \svn\totvs-advpl-naldodj\tBigNumber\include\hb_tBigNumber.ch
             Type=T
         End
         File \svn\totvs-advpl-naldodj\tBigNumber\include\paramtypex.ch
             Type=T
         End
         File \svn\totvs-advpl-naldodj\tBigNumber\include\pt_tBigNumber.ch
             Type=T
         End
         File \svn\totvs-advpl-naldodj\tBigNumber\include\tBigNumber.ch
             Type=T
         End
      End
   End
   Project NPerfeitos
      FoldersCount=2
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \svn\totvs-advpl-naldodj\tBigNumber\nPerfeitos\totvs_protheus\u_NPerfeitos.prg
             Type=T
         End
      End
      Folder Definições
         VSSPath=Nova Pasta2
         FilesCount=1
         File \svn\totvs-advpl-naldodj\tBigNumber\nPerfeitos\totvs_protheus\tryexception.ch
             Type=T
         End
      End
   End
End
