Group TELNET
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Guess
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=1
         File \svn\totvs-advpl-naldodj\u_Telnet\U_GUESS.PRG
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
