#IFDEF SPANISH
		#DEFINE STR0001 "Pesquisar"
		#DEFINE STR0002 "Visualizar"
		#DEFINE STR0003 "Incluir"
		#DEFINE STR0004 "Alterar"
		#DEFINE STR0005 "Excluir"
        #DEFINE STR0006 "Cadastro de Programas NDJ"
		#DEFINE STR0007 "Aviso de Inconsistˆncia!"
		#DEFINE STR0008 "A chave a ser excluida est  sendo utilizada."
		#DEFINE STR0009 "At‚ que as referˆncias a ela sejam eliminadas a mesma n„o pode ser excluida."
		#DEFINE STR0010 "O sistema ir  efetuar a verifica‡„o para ver se o registro selecionado"
		#DEFINE STR0011 "para exclus„o est  sendo utilizado. A verifica‡„o pode ser demorada." 
		#DEFINE STR0012 "Confirma a exclus„o?"
		#DEFINE STR0013 "Deseja gerar Log?"
		#DEFINE STR0014 "Log de Inconsistencia na Exclusao"
		#DEFINE STR0015 "A chave a ser excluida est  sendo utilizada."
		#DEFINE STR0016 "At‚ que as referˆncias a ela sejam eliminadas a mesma n„o pode ser excluida."
		#DEFINE STR0017 "Quantidade Informada inválida!"
		#DEFINE STR0018 "Informado: "
		#DEFINE STR0019 "Disponível: "
		#DEFINE STR0020 "A soma das Quantidades está errada"
		#DEFINE STR0021 "O Campo:"
		#DEFINE STR0022 "deve ser preenchido."
		#DEFINE STR0023 "A Distribuição para esse item da SC não foi efetuada"
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Pesquisar"
		#DEFINE STR0002 "Visualizar"
		#DEFINE STR0003 "Incluir"
		#DEFINE STR0004 "Alterar"
		#DEFINE STR0005 "Excluir"
        #DEFINE STR0006 "Cadastro de Programas NDJ"
		#DEFINE STR0007 "Aviso de Inconsistˆncia!"
		#DEFINE STR0008 "A chave a ser excluida est  sendo utilizada."
		#DEFINE STR0009 "At‚ que as referˆncias a ela sejam eliminadas a mesma n„o pode ser excluida."
		#DEFINE STR0010 "O sistema ir  efetuar a verifica‡„o para ver se o registro selecionado"
		#DEFINE STR0011 "para exclus„o est  sendo utilizado. A verifica‡„o pode ser demorada." 
		#DEFINE STR0012 "Confirma a exclus„o?"
		#DEFINE STR0013 "Deseja gerar Log?"
		#DEFINE STR0014 "Log de Inconsistencia na Exclusao"
		#DEFINE STR0015 "A chave a ser excluida est  sendo utilizada."
		#DEFINE STR0016 "At‚ que as referˆncias a ela sejam eliminadas a mesma n„o pode ser excluida."
		#DEFINE STR0017 "Quantidade Informada inválida!"
		#DEFINE STR0018 "Informado: "
		#DEFINE STR0019 "Disponível: "
		#DEFINE STR0020 "A soma das Quantidades está errada"
		#DEFINE STR0021 "O Campo:"
		#DEFINE STR0022 "deve ser preenchido."
		#DEFINE STR0023 "A Distribuição para esse item da SC não foi efetuada"
	#ELSE
		#DEFINE STR0001 "Pesquisar"
		#DEFINE STR0002 "Visualizar"
		#DEFINE STR0003 "Incluir"
		#DEFINE STR0004 "Alterar"
		#DEFINE STR0005 "Excluir"
        #DEFINE STR0006 "Cadastro de Tabela Locais NDJ"
		#DEFINE STR0007 "Aviso de Inconsistˆncia!"
		#DEFINE STR0008 "A chave a ser excluida est  sendo utilizada."
		#DEFINE STR0009 "At‚ que as referˆncias a ela sejam eliminadas a mesma n„o pode ser excluida."
		#DEFINE STR0010 "O sistema ir  efetuar a verifica‡„o para ver se o registro selecionado"
		#DEFINE STR0011 "para exclus„o est  sendo utilizado. A verifica‡„o pode ser demorada." 
		#DEFINE STR0012 "Confirma a exclus„o?"
		#DEFINE STR0013 "Deseja gerar Log?"
		#DEFINE STR0014 "Log de Inconsistencia na Exclusao"
		#DEFINE STR0015 "A chave a ser excluida est  sendo utilizada."
		#DEFINE STR0016 "At‚ que as referˆncias a ela sejam eliminadas a mesma n„o pode ser excluida."
		#DEFINE STR0017 "Quantidade Informada inválida!"
		#DEFINE STR0018 "Informado: "
		#DEFINE STR0019 "Disponível: "
		#DEFINE STR0020 "A soma das Quantidades está errada"
		#DEFINE STR0021 "O Campo:"
		#DEFINE STR0022 "deve ser preenchido."
		#DEFINE STR0023 "A Distribuição para esse item da SC não foi efetuada"
	#ENDIF
#ENDIF
