Group HBDataEx
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project HBDataEx
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=1
         File \svn\totvs-advpl-naldodj\harbour\samples\MiniGUI\comm\U_HBDataEx.prg
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
