Group git_NDJLib.prj
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=3
   Project NDJLib
      FoldersCount=2
      Folder include
         VSSPath=Definicoes
         FilesCount=1
         File \GitHub\BlackTDN\templates\NDJLib\NDJLib010.ch
             Type=T
         End
      End
      Folder Lib
         VSSPath=Nova Pasta2
         FilesCount=36
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib001.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib002.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib003.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib004.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib005.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib006.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib007.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib008.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib009.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib010.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib011.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib012.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib013.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib014.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib015.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib016.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib017.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib018.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib019.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib020.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib021.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib022.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib023.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib024.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib025.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib026.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib027.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib028.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib029.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib030.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib031.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib032.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib033.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib034.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib035.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\ndjlib036.prg
             Type=T
         End
      End
   End
   Project WS
      FoldersCount=3
      Folder wss
         VSSPath=Nova Pasta1
         FilesCount=3
         File \GitHub\BlackTDN\templates\NDJLib\WS\WServices\wsubtdnTView.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\WS\WServices\wsuMat030.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\WS\WServices\wsuMat410.prg
             Type=T
         End
      End
      Folder wsc
         VSSPath=Nova Pasta2
         FilesCount=3
         File \GitHub\BlackTDN\templates\NDJLib\WS\WClients\wscubtdnTView.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\WS\WClients\wscumata030.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\WS\WClients\wscumata410.prg
             Type=T
         End
      End
      Folder include
         VSSPath=Nova Pasta3
         FilesCount=2
         File \GitHub\BlackTDN\templates\NDJLib\WS\include\tryexception.ch
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\WS\include\wsubtdnTView.ch
             Type=T
         End
      End
   End
   Project utVarInfo
      FoldersCount=2
      Folder lib
         VSSPath=Nova Pasta1
         FilesCount=1
         File \GitHub\BlackTDN\templates\NDJLib\u_TVarInfo\U_TVarInfo.prg
             Type=T
         End
      End
      Folder src
         VSSPath=Nova Pasta2
         FilesCount=2
         File \GitHub\BlackTDN\templates\NDJLib\u_TVarInfo\U_GetApoInfo\U_GetApoInfo.prg
             Type=T
         End
         File \GitHub\BlackTDN\templates\NDJLib\u_TVarInfo\U_GetApoInfo\U_GetApoSamples.prg
             Type=T
         End
      End
   End
End
