#IFNDEF _THBHASH_CH

    #DEFINE _THBHASH_CH

	/*/
        Arquivo:    THBHASH.CH
		Autor:		Marinaldo de Jesus
        Data:		04/12/2011
		Descricao:	Arquivo de Cabecalho utilizado na Classe THBHASH e derivadas
        Sintaxe:    #INCLUDE "THBHASH.CH"    
	/*/
	
	#DEFINE HASH_ID				1
	#DEFINE HASH_ID_KEY			2
	#DEFINE HASH_ID_OBJROW		3
	#DEFINE HASH_ID_OBJCOL		4
	#DEFINE HASH_ID_ELEMENTS	4
	
	#DEFINE HASH_KEY_POS		1
	#DEFINE HASH_KEY_INDEX		2
	
	#DEFINE HASH_KEY_ELEMENTS	2
	
	#DEFINE HASH_KEY_SIZE		6
	
#ENDIF