Group RegExp
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project RegExp
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=2
         File \svn\totvs-advpl-naldodj\harbour\samples\RegExp\U_RegExpEx.prg
             Type=T
         End
         File \svn\totvs-advpl-naldodj\templates\P10\ndj_01\Projeto\NDJLib\NDJLIB028.prg
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
