[GENERAL]
;-------------------------------------------------------------------------------------;
;Define a chave com a customização dos diretórios a serem utilizados durente o processo
;-------------------------------------------------------------------------------------;
CustomPath=NDJRPCustomPath
;-------------------------------------------------------------------------------------;
;Define as Tabelas que terão os conteúdos salvos
;-------------------------------------------------------------------------------------;
Tables=CT2,CTT,CT1,SRA,ZZ2,ZZ3,ZZ4,ZZ5,SX5
;-------------------------------------------------------------------------------------;
;Define a extensão do arquivo
;-------------------------------------------------------------------------------------;
dbExtensiom=.dbf
;-------------------------------------------------------------------------------------;
;Define as Tabelas de Sistema que terão os conteúdos salvos
;-------------------------------------------------------------------------------------;
TConfig=SX6,SX1,SX3,SIX
;-------------------------------------------------------------------------------------;
;Define se o arquivo de senhas também deverá ser salvo
;-------------------------------------------------------------------------------------;
PWDFile=sigapss.spf
;-------------------------------------------------------------------------------------;
;Define a chave/tipo de Ponto de Restauração
;-------------------------------------------------------------------------------------;
KeyEnvRestore=_RP_;

[NDJRPCustomPath]
;-------------------------------------------------------------------------------------;
;Define o Diretório Principal onde os arquivos do Ponto de Restauração Estarão armazenados
;-------------------------------------------------------------------------------------;
RootPath=\ndj_rp\
;-------------------------------------------------------------------------------------;
;Define o Diretório onde os arquivos da chave Tables serão gravados
;-------------------------------------------------------------------------------------;
PathData=\data\
;-------------------------------------------------------------------------------------;
;Define o Diretório onde os arquivos da chave TConfig serão gravados
;-------------------------------------------------------------------------------------;
PathSXS=\system\
;-------------------------------------------------------------------------------------;
;Define o Diretório onde o arquivo configurado na chave PWDFile será gravado
;-------------------------------------------------------------------------------------;
PathPWD=\pwd\
;-------------------------------------------------------------------------------------;
;Define a expressão para a criação de um Path Dinamico. Sempre deverá conter:
;cEmpAnt + uma expressão Advpl válida.
;Poderá ser uma user function ou a chamada a uma Fórmula Formula("RP1") por exemplo
;-------------------------------------------------------------------------------------;
PathCustomExpr=cEmpAnt+"_RP_"+SubStr(Dtos(MsDate()),1,4)+"_"+SubStr(Dtos(MsDate()),5,2)+"_"+SubStr(Dtos(MsDate()),7,2)+"_"+StrTran(Time(),":","_")
;-------------------------------------------------------------------------------------;
;Define o Diretório Virtual 
;-------------------------------------------------------------------------------------;
RestoreSystemVPath=\system_vlink\

[CTT]
;-------------------------------------------------------------------------------------;
;Define o(s) campos a serem Salvos. * para todos os campos ou os campos específicos
;-------------------------------------------------------------------------------------;
Fields=*;CTT_MSBLQL,CTT_BLOQ,CTT_XALOCA,CTT_XTPALC
;-------------------------------------------------------------------------------------;
;Chave, preferencialmente o X2_UNICO ou a mais abrangente (que garanta a unicidade dos registros)
;-------------------------------------------------------------------------------------;
IndexKey=CTT_FILIAL+CTT_CUSTO
;-------------------------------------------------------------------------------------;
;Para Tabelas que não possuim Indice no SIX, deverá ser informada o número da ordem a ser utilizada
;Por exemplo, os arquivos de Configuração/Dicionários.
;-------------------------------------------------------------------------------------;
;IndexOrder=1
;-------------------------------------------------------------------------------------;
;Expressao de Friltro a ser utilizado. Dependendo da chave SQLFilter, se SQLFilter=1 expressão SQL, 
;SQLFilter=0 expressão advpl
;-------------------------------------------------------------------------------------;
;Filter=CTT_XALOCA='T'
;-------------------------------------------------------------------------------------;
;Ativa o Filtro @
;-------------------------------------------------------------------------------------;
;SQLFilter=1
;-------------------------------------------------------------------------------------;
;Define o RDD a ser utilizado na "exportação"
;-------------------------------------------------------------------------------------;
rddExport=DBFCDXADS
;-------------------------------------------------------------------------------------;
;Define o RDD a ser utilizado na "Restauração"
;-------------------------------------------------------------------------------------;
rddImport=TOPCONN
;-------------------------------------------------------------------------------------;
;Define se a tabela será restaurada: NoRestore=1 Não Restaura a Tabela, NoRestore=0 restaura
;-------------------------------------------------------------------------------------;
;NoRestore=1
;-------------------------------------------------------------------------------------;
;Define se irá utilizar ChkFile na abertura das tabelas. Por padrão 1, para as tabelas de sistema deverá ser 0
;-------------------------------------------------------------------------------------;
;ChkFile=1

[CT1]
Fields=*;CT1_MSBLQL,CT1_XALOCA,CT1_XTPALC
IndexKey=CT1_FILIAL+CT1_CONTA
;Filter=CTT_XALOCA='T'
;SQLFilter=1
rddExport=DBFCDXADS
rddImport=TOPCONN

[CT2]
Fields=*
IndexKey=CT2_FILIAL+DTOS(CT2_DATA)+CT2_LOTE+CT2_SBLOTE+CT2_DOC+CT2_LINHA+CT2_EMPORI+CT2_FILORI+CT2_MOEDLC+CT2_SEQIDX
;Filter=
FilterExpr="CT2_FILIAL='"+xFilial("CT2")+"' AND CT2_DATA >='"+Dtos(FirstDate(dDataBase))+"' AND CT2_DATA<='"+Dtos(LastDate(dDataBase))+"'"
SQLFilter=1
rddExport=DBFCDXADS
rddImport=TOPCONN
NoRestore=1

[SRA]
Fields=*;RA_MSBLQL,RA_XTMSH,RA_XMATSUP,RA_TMAPROV
IndexKey=RA_FILIAL+RA_MAT
Filter=RA_SEXO='F'
SQLFilter=1
rddExport=DBFCDXADS
rddImport=TOPCONN

[SX5]
Fields=*
IndexKey=X5_FILIAL+X5_TABELA+X5_CHAVE
;Filter=
;SQLFilter=1
rddExport=DBFCDXADS
rddImport=TOPCONN

[SX6]
Fields=*
IndexKey=X6_FIL+X6_VAR
IndexOrder=1
Filter=LTrim(X6_VAR)$"MV_INTMSH/MV_FITMSH/MV_INAPON/MV_FIAPON/MV_MSGTMSH/MV_DIASEM/MV_CCGTMSH/MV_TRAPON"
;SQLFilter=0
ChkFile=0
rddExport=DBFCDXADS
rddImport=DBFCDX

[SX1]
Fields=*
IndexKey=X1_GRUPO+X1_ORDEM
IndexOrder=1
Filter=LTrim(X1_GRUPO)$"OGXC904/OGXR016/OGXR900"
;SQLFilter=0
ChkFile=0
rddExport=DBFCDXADS
rddImport=DBFCDX

[SX3]
Fields=*
IndexKey=X3_ARQUIVO+X3_ORDEM
IndexOrder=1
Filter=X3_ARQUIVO$"CTT,CT1,SRA,SX5"
;SQLFilter=0
ChkFile=0
rddExport=DBFCDXADS
rddImport=DBFCDX

[SIX]
Fields=*
IndexKey=INDICE+ORDEM
IndexOrder=1
Filter=INDICE$"CTT,CT1,SRA,SX5"
;SQLFilter=0
ChkFile=0
rddExport=DBFCDXADS
rddImport=DBFCDX
