/*
	Header : apvisio.ch
	Copyright (c) 1997-2003, Microsiga Software SA
	All rights reserved.
*/

#ifndef _APVISIO_CH_
#define _APVISIO_CH_

// VisioApplication

#xtranslate :Documents => :GetDocuments()
#xtranslate :Documents := <uVal> => :GetDocuments()
#xtranslate :Documents = <uVal> => :GetDocuments()

// VisioDocuments

#xtranslate :Count => :GetCount()
#xtranslate :Count := <uVal> => :GetCount()
#xtranslate :Count = <uVal> => :GetCount()

#xtranslate :AlternateNames => :GetAlternateNames()
#xtranslate :AlternateNames := <uVal> => :SetAlternateNames(<uVal>)
#xtranslate :AlternateNames = <uVal> => :SetAlternateNames(<uVal>)

#xtranslate :AutoRecover => :GetAutoRecover()
#xtranslate :AutoRecover := <uVal> => :SetAutoRecover(<uVal>)
#xtranslate :AutoRecover = <uVal> => :SetAutoRecover(<uVal>)

#xtranslate :Name => :GetName()
#xtranslate :Name := <uVal> => :SetName(<uVal>)
#xtranslate :Name = <uVal> => :SetName(<uVal>)

#xtranslate :Masters => :GetMasters()
#xtranslate :Masters := <uVal> => :GetMasters()
#xtranslate :Masters = <uVal> => :GetMasters()

#xtranslate :Pages => :GetPages()
#xtranslate :Pages := <uVal> => :GetPages()
#xtranslate :Pages = <uVal> => :GetPages()

// ------------------------------------------------------

// VisioPages

#xtranslate :Shapes => :GetShapes()
#xtranslate :Shapes := <uVal> => :GetShapes()
#xtranslate :Shapes = <uVal> => :GetShapes()       

// ------------------------------------------------------

// VisioPage

#xtranslate :Background => :GetBackground()
#xtranslate :Background := <uVal> => :SetBackground()
#xtranslate :Background = <uVal> => :SetBackground()   

#xtranslate :PgIndex => :GetPgIndex()
#xtranslate :PgIndex := <uVal> => :SetPgIndex()
#xtranslate :PgIndex = <uVal> => :SetPgIndex()      
	            
#xtranslate :BackPage => :GetBackPage()
#xtranslate :BackPage := <uVal> => :SetBackPage()
#xtranslate :BackPage = <uVal> => :SetBackPage()   	
	
#xtranslate :NameU => :GetNameU()
#xtranslate :NameU := <uVal> => :SetNameU()
#xtranslate :NameU = <uVal> => :SetNameU()  
	

// ------------------------------------------------------
//VisioCell

#xtranslate :Formula => :GetFormula()
#xtranslate :Formula := <uVal> => :SetFormula(<uVal>)
#xtranslate :Formula = <uVal> => :SetFormula(<uVal>)        

#xtranslate :ResultIU => :GetResultIU()
#xtranslate :ResultIU := <uVal> => :SetResultIU(<uVal>)
#xtranslate :ResultIU = <uVal> => :SetResultIU(<uVal>)       

#xtranslate :RowName => :GetRowName()
#xtranslate :RowName := <uVal> => :SetRowName(<uVal>)
#xtranslate :RowName = <uVal> => :SetRowName(<uVal>)       

#xtranslate :VsoFormulaU => :GetVsoFormulaU()
#xtranslate :VsoFormulaU := <uVal> => :SetVsoFormulaU(<uVal>)
#xtranslate :VsoFormulaU = <uVal> => :SetVsoFormulaU(<uVal>)       

// ------------------------------------------------------
//VisioShape

#xtranslate :Text => :GetText()
#xtranslate :Text := <uVal> => :SetText(<uVal>)
#xtranslate :Text = <uVal> => :SetText(<uVal>)           

#xtranslate :Data1 => :GetData1()
#xtranslate :Data1 := <uVal> => :SetData1(<uVal>)
#xtranslate :Data1 = <uVal> => :SetData1(<uVal>)   

#xtranslate :Data2 => :GetData2()
#xtranslate :Data2 := <uVal> => :SetData2(<uVal>)
#xtranslate :Data2 = <uVal> => :SetData2(<uVal>)   

#xtranslate :Data3 => :GetData3()
#xtranslate :Data3 := <uVal> => :SetData3(<uVal>)
#xtranslate :Data3 = <uVal> => :SetData3(<uVal>)                               
                      
#xtranslate :Help => :GetHelp()
#xtranslate :Help := <uVal> => :SetHelp(<uVal>)
#xtranslate :Help = <uVal> => :SetHelp(<uVal>)               
                    
#xtranslate :OneD => :GetOneD()
#xtranslate :OneD := <uVal> => :SetOneD(<uVal>)
#xtranslate :OneD = <uVal> => :SetOneD(<uVal>)    

#xtranslate :Style => :GetStyle()
#xtranslate :Style := <uVal> => :SetStyle(<uVal>)
#xtranslate :Style = <uVal> => :SetStyle(<uVal>)   
                          
#xtranslate :LineStyle => :GetLineStyle()
#xtranslate :LineStyle := <uVal> => :SetLineStyle(<uVal>)
#xtranslate :LineStyle = <uVal> => :SetLineStyle(<uVal>)   
	                        
#xtranslate :FillStyle => :GetFillStyle()
#xtranslate :FillStyle := <uVal> => :SetFillStyle(<uVal>)
#xtranslate :FillStyle = <uVal> => :SetFillStyle(<uVal>)   	

#xtranslate :TextStyle => :GetTextStyle()
#xtranslate :TextStyle := <uVal> => :SetTextStyle(<uVal>)
#xtranslate :TextStyle = <uVal> => :SetTextStyle(<uVal>)   	

#xtranslate :ID => :GetID()
#xtranslate :ID := <uVal> => :GetID()
#xtranslate :ID = <uVal> => :GetID()   	

	                                             
// ------------------------------------------------------
//VisioMaster

#xtranslate :Prompt => :GetPrompt()
#xtranslate :Prompt := <uVal> => :SetPrompt(<uVal>)
#xtranslate :Prompt = <uVal> => :SetPrompt(<uVal>)      	
                                                  
#xtranslate :AlignName => :GetAlignName()
#xtranslate :AlignName := <uVal> => :SetAlignName(<uVal>)
#xtranslate :AlignName = <uVal> => :SetAlignName(<uVal>)  

#xtranslate :IconSize => :GetIconSize()
#xtranslate :IconSize := <uVal> => :SetIconSize(<uVal>)
#xtranslate :IconSize = <uVal> => :SetIconSize(<uVal>)  

#xtranslate :IconUpdate => :GetIconUpdate()
#xtranslate :IconUpdate := <uVal> => :SetIconUpdate(<uVal>)
#xtranslate :IconUpdate = <uVal> => :SetIconUpdate(<uVal>)  

#xtranslate :PatternFlags => :GetPatternFlags()
#xtranslate :PatternFlags := <uVal> => :SetPatternFlags(<uVal>)
#xtranslate :PatternFlags = <uVal> => :SetPatternFlags(<uVal>)    
	
#xtranslate :MatchByName => :GetMatchByName()
#xtranslate :MatchByName := <uVal> => :SetMatchByName(<uVal>)
#xtranslate :MatchByName = <uVal> => :SetMatchByName(<uVal>)    

#xtranslate :Hidden => :GetHidden()
#xtranslate :Hidden := <uVal> => :SetHidden(<uVal>)
#xtranslate :Hidden = <uVal> => :SetHidden(<uVal>)   
	
#xtranslate :IndexInStencil => :GetIndexInStencil()
#xtranslate :IndexInStencil := <uVal> => :SetIndexInStencil(<uVal>)
#xtranslate :IndexInStencil = <uVal> => :SetIndexInStencil(<uVal>)       
	    	

// ------------------------------------------------------   

#xtranslate :AfterModal := <uVal> => :RefreshEvents(4160, <uVal>)
#xtranslate :AfterResume := <uVal> => :RefreshEvents(209, <uVal>)
#xtranslate :AppActivated := <uVal> => :RefreshEvents(4097, <uVal>)
#xtranslate :AppDeactivated := <uVal> => :RefreshEvents(4098, <uVal>)
#xtranslate :AppObjActivated := <uVal> => :RefreshEvents(4100, <uVal>)
#xtranslate :AppObjDeactivated := <uVal> => :RefreshEvents(4104, <uVal>)
#xtranslate :BeforeDocumentClose := <uVal> => :RefreshEvents(16386, <uVal>)
#xtranslate :BeforeDocumentSave := <uVal> => :RefreshEvents(7, <uVal>)
#xtranslate :BeforeDocumentSaveAs := <uVal> => :RefreshEvents(8, <uVal>)
#xtranslate :BeforeMasterDelete := <uVal> => :RefreshEvents(16392, <uVal>)
#xtranslate :BeforeModal := <uVal> => :RefreshEvents(4128, <uVal>)
#xtranslate :BeforePageDelete := <uVal> => :RefreshEvents(16400, <uVal>)
#xtranslate :BeforeQuit := <uVal> => :RefreshEvents(4112, <uVal>)
#xtranslate :BeforeSelectionDelete := <uVal> => :RefreshEvents(901, <uVal>)
#xtranslate :BeforeShapeDelete := <uVal> => :RefreshEvents(16448, <uVal>)
#xtranslate :BeforeShapeTextEdit := <uVal> => :RefreshEvents(803, <uVal>)
#xtranslate :BeforeStyleDelete := <uVal> => :RefreshEvents(16388, <uVal>)
#xtranslate :BeforeSuspend := <uVal> => :RefreshEvents(208, <uVal>)
#xtranslate :BeforeWindowClosed := <uVal> => :RefreshEvents(16385, <uVal>)
#xtranslate :BeforeWindowPageTurn := <uVal> => :RefreshEvents(703, <uVal>)
#xtranslate :BeforeWindowSelDelete := <uVal> => :RefreshEvents(702, <uVal>)
#xtranslate :CellChanged := <uVal> => :RefreshEvents(10240, <uVal>)
#xtranslate :ConnectionsAdded := <uVal> => :RefreshEvents(-32512, <uVal>)
#xtranslate :ConnectionsDeleted := <uVal> => :RefreshEvents(16640, <uVal>)
#xtranslate :ConvertToGroupCanceled := <uVal> => :RefreshEvents(908, <uVal>)
#xtranslate :DesignModeEntered := <uVal> => :RefreshEvents(6, <uVal>)
#xtranslate :DocumentAdded := <uVal> => :RefreshEvents(-32766, <uVal>)
#xtranslate :DocumentChanged := <uVal> => :RefreshEvents(8194, <uVal>)
#xtranslate :DocumentCloseCanceled := <uVal> => :RefreshEvents(10, <uVal>)
#xtranslate :DocumentCreated := <uVal> => :RefreshEvents(1, <uVal>)
#xtranslate :DocumentOpened := <uVal> => :RefreshEvents(2, <uVal>)
#xtranslate :DocumentSaved := <uVal> => :RefreshEvents(3, <uVal>)
#xtranslate :DocumentSavedAs := <uVal> => :RefreshEvents(4, <uVal>)
#xtranslate :EnterScope := <uVal> => :RefreshEvents(202, <uVal>)
#xtranslate :ExitScope := <uVal> => :RefreshEvents(203, <uVal>)
#xtranslate :FormulaChanged := <uVal> => :RefreshEvents(12288, <uVal>)
#xtranslate :MarkerEvent := <uVal> => :RefreshEvents(4352, <uVal>)
#xtranslate :MasterAdded := <uVal> => :RefreshEvents(-32760, <uVal>)
#xtranslate :MasterChanged := <uVal> => :RefreshEvents(8200, <uVal>)
#xtranslate :MasterDeleteCanceled := <uVal> => :RefreshEvents(401, <uVal>)
#xtranslate :MustFlushScopeBeginning := <uVal> => :RefreshEvents(200, <uVal>)
#xtranslate :MustFlushScopeEnded := <uVal> => :RefreshEvents(201, <uVal>)
#xtranslate :NoEventsPending := <uVal> => :RefreshEvents(4608, <uVal>)
#xtranslate :OnKeystrokeMessageForAddon := <uVal> => :RefreshEvents(708, <uVal>)
#xtranslate :PageAdded := <uVal> => :RefreshEvents(-32752, <uVal>)
#xtranslate :PageChanged := <uVal> => :RefreshEvents(8208, <uVal>)
#xtranslate :PageDeleteCanceled := <uVal> => :RefreshEvents(501, <uVal>)
#xtranslate :QueryCancelConvertToGroup := <uVal> => :RefreshEvents(907, <uVal>)
#xtranslate :QueryCancelDocumentClose := <uVal> => :RefreshEvents(9, <uVal>)
#xtranslate :QueryCancelMasterDelete := <uVal> => :RefreshEvents(400, <uVal>)
#xtranslate :QueryCancelPageDelete := <uVal> => :RefreshEvents(500, <uVal>)
#xtranslate :QueryCancelQuit := <uVal> => :RefreshEvents(204, <uVal>)
#xtranslate :QueryCancelSelectionDelete := <uVal> => :RefreshEvents(903, <uVal>)
#xtranslate :QueryCancelStyleDelete := <uVal> => :RefreshEvents(300, <uVal>)
#xtranslate :QueryCancelSuspend := <uVal> => :RefreshEvents(206, <uVal>)
#xtranslate :QueryCancelUngroup := <uVal> => :RefreshEvents(905, <uVal>)
#xtranslate :QueryCancelWindowClose := <uVal> => :RefreshEvents(706, <uVal>)
#xtranslate :QuitCanceled := <uVal> => :RefreshEvents(205, <uVal>)
#xtranslate :RunModeEntered := <uVal> => :RefreshEvents(5, <uVal>)
#xtranslate :SelectionAdded := <uVal> => :RefreshEvents(902, <uVal>)
#xtranslate :SelectionChanged := <uVal> => :RefreshEvents(701, <uVal>)
#xtranslate :SelectionDeleteCanceled := <uVal> => :RefreshEvents(904, <uVal>)
#xtranslate :ShapeAdded := <uVal> => :RefreshEvents(-32704, <uVal>)
#xtranslate :ShapeChanged := <uVal> => :RefreshEvents(8256, <uVal>)
#xtranslate :ShapeExitedTextEdit := <uVal> => :RefreshEvents(804, <uVal>)
#xtranslate :ShapeParentChanged := <uVal> => :RefreshEvents(802, <uVal>)
#xtranslate :ShapesDeleted := <uVal> => :RefreshEvents(801, <uVal>)
#xtranslate :StyleAdded := <uVal> => :RefreshEvents(-32764, <uVal>)
#xtranslate :StyleChanged := <uVal> => :RefreshEvents(8196, <uVal>)
#xtranslate :StyleDeleteCanceled := <uVal> => :RefreshEvents(301, <uVal>)
#xtranslate :SuspendCanceled := <uVal> => :RefreshEvents(207, <uVal>)
#xtranslate :TextChanged := <uVal> => :RefreshEvents(8320, <uVal>)
#xtranslate :UngroupCanceled := <uVal> => :RefreshEvents(906, <uVal>)
#xtranslate :ViewChanged := <uVal> => :RefreshEvents(705, <uVal>)
#xtranslate :VisioIsIdle := <uVal> => :RefreshEvents(5120, <uVal>)
#xtranslate :WindowActivated := <uVal> => :RefreshEvents(4224, <uVal>)
#xtranslate :WindowCloseCanceled := <uVal> => :RefreshEvents(707, <uVal>)
#xtranslate :WindowOpened := <uVal> => :RefreshEvents(-32767, <uVal>)
#xtranslate :WindowChanged := <uVal> => :RefreshEvents(8193, <uVal>)
#xtranslate :WindowTurnedToPage := <uVal> => :RefreshEvents(704, <uVal>)

// ------------------------------------------------------

// constants

#define visOpenCopy				1
#define visOpenRO           	2
#define visOpenDocked       	4
#define visOpenDontList     	8
#define visOpenMinimized    	16
#define visOpenRW           	32
#define	visOpenMacrosDisabled   128

#define	visSaveAsRO				1
#define	visSaveAsWS				2
#define	visSaveAsListInMRU		4

#define visCopyPasteNormal		0 
#define visCopyPasteNoTranslate	1

#define visPasteText					1
#define visPasteBitmap					2
#define visPasteMetafilePicture			3
#define visPasteOEMText					7
#define visPasteDeviceIndependentBitmap	8
#define visPasteEnhancedMetafile		14
#define visPasteOleObject				65536
#define visPasteRTF						65537
#define visPasteHyperlink				65538
#define visPasteURL						65539        

#define visSpatialOverlap				1
#define visSpatialIncludeGuides 		2 
#define visSpatialContain 				2
#define visSpatialContainedIn 			4
#define visSpatialTouching 				8
#define visSpatialIncludeHidden			16
#define visSpatialIgnoreVisible			32    

#define visSplinePeriodic				1	
#define visSplineDoCircles              2
#define visSplineAbrupt                 4 

#define visObjTypeUnknown				1
#define visObjTypeApp					3
#define visObjTypeCell					4
#define visObjTypeChars 				5
#define visObjTypeConnect 				8
#define visObjTypeConnects 				9
#define visObjTypeDoc 					10
#define visObjTypeDocs 					11
#define visObjTypeMaster 				12
#define visObjTypeMasters 				13
#define visObjTypePage 					14
#define visObjTypePages 				15
#define visObjTypeSelection 			16
#define visObjTypeShape 				17
#define visObjTypeShapes 				18
#define visObjTypeStyle 				19
#define visObjTypeStyles 				20
#define visObjTypeWindow 				21
#define visObjTypeWindows 				22
#define visObjTypeLayer 				25
#define visObjTypeLayers 				26
#define visObjTypeFont 					27
#define visObjTypeFonts 				28
#define visObjTypeColor 				29
#define visObjTypeColors 				30
#define visObjTypeAddon 				31
#define visObjTypeAddons 				32
#define visObjTypeEvent 				33
#define visObjTypeEventList 			34
#define visObjTypeGlobal 				36
#define visObjTypeHyperlink 			37
#define visObjTypeOLEObjects 			38
#define visObjTypeOLEObject 			39
#define visObjTypePaths 				40
#define visObjTypePath 					41
#define visObjTypeCurve 				42
#define visObjTypeHyperlinks 			43
#define visObjTypeSection 				44
#define visObjTypeRow 					45
#define visObjTypeMasterShortcuts 		46
#define visObjTypeMasterShortcut 		47
#define visObjTypeMSGWrap 				48      

#define visTagComponent 				137
#define visTagMoveTo 					138
#define visTagLineTo 					139
#define visTagArcTo 					140
#define visTagInfiniteLine 				141
#define visTagEllipse 					143
#define visTagEllipticalArcTo 			144
#define visTagSplineBeg 				165
#define visTagSplineSpan 				166
#define visTagPolylineTo 				193
#define visTagNURBSTo 					195
#define visTagTab0 						136
#define visTagTab2 						150
#define visTagTab10 					151
#define visTagTab60 					181
#define visTagCnnctPt 					153
#define visTagCnnctNamed 				185
#define visTagCtlPt 					162
#define visTagCtlPtTip 					170

#define visGetGUID 						0
#define visGetOrMakeGUID 				1 
#define visDeleteGUID 					2         

#define visHitOutside					0 
#define visHitOnBoundary 				1 
#define visHitInside 					2
 
#define visInsertLink 					8
#define visInsertIcon 					16
#define visInsertDontShow				4096
#define visInsertAsControl				8192
#define visInsertAsEmbed 				16384
 
#define visPoint 						1
#define visHorz 						2
#define visVert 						3    

#define visIndentFirst 					0
#define visIndentLeft 					1
#define visIndentRight 					2
#define visSpaceLine 					3
#define visSpaceBefore 					4
#define visSpaceAfter 					5
#define visHorzAlign 					6
#define visBulletIndex 					7
#define visBulletString 				8

#define visSectionFirst 				0
#define visSectionObject 				1
#define visSectionCharacter 			3
#define visSectionParagraph 			4
#define visSectionTab 					5
#define visSectionScratch 				6
#define visSectionConnectionPts 		7
#define visSectionTextField 			8
#define visSectionControls 				9
#define visSectionFirstComponent 		10
#define visSectionLastComponent 		239
#define visSectionAction 				240
#define visSectionLayer 				241
#define visSectionUser 					242
#define visSectionProp 					243
#define visSectionHyperlink 			244
#define visSectionLast 					252
#define visSectionNone 					255

#define visRowFirst 					0
#define visRowLast 						-2
#define visRowNone 						-1
#define visRow1stHyperlink 				0
#define visRowAction 					0
#define visRowCharacter 				0
#define visRowComponent 				0
#define visRowConnectionPts 			0
#define visRowControl 					0
#define visRowField 					0
#define visRowLayer 					0
#define visRowParagraph 				0
#define visRowProp 						0
#define visRowScratch 					0
#define visRowTab 						0
#define visRowUser 						0
#define visRowXFormOut 					1
#define visRowVertex 					1
#define visRowLine 						2
#define visRowFill 						3
#define visRowXForm1D 					4
#define visRowEvent 					5
#define visRowLayerMem 					6
#define visRowStyle 					8
#define visRowForeign 					9
#define visRowPage 						10
#define visRowText 						11
#define visRowTextXForm 				12
#define visRowAlign 					14
#define visRowLock 						15
#define visRowHelpCopyright 			16
#define visRowMisc 						17
#define visRowRulerGrid 				18
#define visRowDoc 						20
#define visRowImage 					21
#define visRowGroup 					22
#define visRowShapeLayout 				23
#define visRowPageLayout 				24
 
#define visCentimeters  				69 
#define visCiceros  					54 
#define visDate  						40 
#define visDegrees  					81 
#define visDidots  						53 
#define visElapsedWeek  				43 
#define visElapsedDay  					44 
#define visElapsedHour  				45 
#define visElapsedMin  					46 
#define visElapsedSec  					47 
#define visFeet  						66 
#define visInches  						65 
#define visKilometers  					72 
#define visMeters  						71 
#define visMiles  						68 
#define visMillimeters  				70 
#define visMin  						84 
#define visNautMiles  					76 
#define visPercent  					33 
#define visPicas  						51 
#define visPoints  						50 
#define visRadians  					83 
#define visSec  						85 
#define visYards  						75 
 
#define visTruncate 					0
#define visRound 						1

#define visLeft 						1
#define visCenter 						2
#define visRight 						3    

#define visNormal 						1
#define visTall 						2
#define visWide 						3
#define visDouble 						4

#define visManual 						0 
#define visAutomatic 					1 

#define visMasIsLinePat 				1
#define visMasIsLineEnd 				2
#define visMasIsFillPat 				4 
#define visMasLPTileDeform 				0
#define visMasLPTile 					16
#define visMasLPStretch 				32
#define visMasLPAnnotate 				48
#define visMasLEDefault 				0
#define visMasLEUpright  				256
#define visMasFPTile 					0
#define visMasFPCenter 					4096
#define visMasFPStretch 				8192
 


#endif
