#IFNDEF _ATOTAIS_CH
	
	#DEFINE _ATOTAIS_CH

	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁBegin Constantes Manifestas para o aTotais                   Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/
		#DEFINE ELEMENTOS_DO_ATOTAIS	07
		
		#DEFINE ATOTAIS_DATA			01
		#DEFINE ATOTAIS_EVENTO_PONTO	02
		#DEFINE ATOTAIS_HORAS			03
		#DEFINE ATOTAIS_CODIGO_FOLHA	04	
		#DEFINE ATOTAIS_CENTO_DE_CUSTO	05
		#DEFINE ATOTAIS_VALOR			06
		#DEFINE ATOTAIS_DTOS_DATA		07
	/*
	зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	ЁEnd Constantes Manifestas para o aTotais                     Ё
	юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды*/

#ENDIF