/*
	Header : constant.ch
	Copyright (c) 1997-2003, Microsiga Software SA
	All rights reserved.
*/

#ifndef _CONSTANT_CH_
#define _CONSTANT_CH_

//----------------------------------------------------------------------------//
// Win MsDos-Text coordinates simulation values
//----------------------------------------------------------------------------//

// Group
#define GRP_CHARPIX_H   14   // height of a char in pixels
#define GRP_CHARPIX_W    7   // width of a char in pixels
// Bitmaps
#define BMP_CHARPIX_H	14
#define BMP_CHARPIX_W    8
// ComboBox
#define CMB_CHARPIX_H	14
#define CMB_CHARPIX_W    8
// Dialog
#define DLG_CHARPIX_H   15.1
#define DLG_CHARPIX_W	 7.9
// Get
#define GET_CHARPIX_H	13
#define GET_CHARPIX_W    8
// Icon
#define ICO_CHARPIX_H	14
#define ICO_CHARPIX_W    8
// ListBox
#define LST_CHARPIX_H	14
#define LST_CHARPIX_W	 8
// MdiChild
#define MDIC_CHARPIX_H	16
#define MDIC_CHARPIX_W	 8
// MdiFrame
#define MDIF_CHARPIX_H	16
#define MDIF_CHARPIX_W   8
// Meter
#define MTR_CHARPIX_H	14
#define MTR_CHARPIX_W    8
// MGet
#define MGET_CHARPIX_H	13
#define MGET_CHARPIX_W   8
// Radio
#define RAD_CHARPIX_H   13
#define RAD_CHARPIX_W    7
// Say
#define SAY_CHARPIX_H   13
#define SAY_CHARPIX_W    8
// Scrollbar
#define SCRL_CHARPIX_H	14
#define SCRL_CHARPIX_W   8
// Video
#define VID_CHARPIX_H	14
#define VID_CHARPIX_W    8
// WBrowse
#define BRSE_CHARPIX_H	14
#define BRSE_CHARPIX_W   8
// Window
#define WIN_CHARPIX_H	16
#define WIN_CHARPIX_W    8

#endif
