// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Ferramentas
// Fonte  : DWError - Lista de código de erro e soluções
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 18.06.01 | 0548-Alan Candido |
// 29.09.05 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

// ATENÇÃO: As strings referentes aos códigos de erro e solução abaixo especificados
//          estão sendo definidas na função initListError (DWLib.prw)

#ifndef _DWERROR_CH
#define _DWERROR_CH

#define ERR_000          000   // OK
#define ERR_001			 001   // Usuário/senha inválido
#define ERR_002			 002   // Operação inválida
#define ERR_003			 003   // Operação não implementada
#define ERR_004			 004   // Ação desconhecida
#define ERR_005			 005   // Objeto não localizado
#define ERR_006          006   // Erro RCP... ant 010
#define ERR_007          007   // Objecto encontra-se bloqueado
#define ERR_008          008   // Comando SQL inválido
#define ERR_009          009   // Erro interno...
#define ERR_010          010   // DW sem acesso
#define ERR_011          011   // Chamada de procedimento não liberado
#define ERR_012          012   // URL de chamada inválida             
#define ERR_013			 013   // SessionTimeOut expirada

#define SOL_000			 000   // (nada a fazer)
#define SOL_001			 001   // Certifique-se que os dados ...
#define SOL_002			 002   // Entre em contato...
#define SOL_003			 003   // Verifique se o objeto ainda existe
#define SOL_004			 004   // Verifique as propriedades ... 
#define SOL_005			 005   // Aguarde...e entre em contato...
#define SOL_006			 006   // Execute procedimento de liberação...
#define SOL_007			 007   // Efetue login novamente para reestabelecer conexão

/*
#define ERR_001			 001   // Procedimento/função não implementada
#define ERR_002			 002   // Funcão Inexistente
#define ERR_003			 003   // Falha na abertura do canal/arquivo
#define ERR_004          004   // Servidor encerrado por solicitação 
#define ERR_005          005   // Comando DATA inválido
#define ERR_006			 006   // Falha no envio...
#define ERR_007          007   // Login/senha de acesso inválido
#define ERR_008          008   // SigaDW não inicializado
#define ERR_011          011   // Há muitos usuários...
#define ERR_012          012   // Acesso não aut...
#define ERR_013          013   // Tempo de inatividade...
#define ERR_014          014   // Expressão inválida...
#define ERR_015          015   // Estrutura física não...
#define ERR_016          016   // Comando SQL inválido
#define ERR_017          017   // Cubo encontra-se bloqueado
#define ERR_018          018   // Arquivo [x] não é....
#define ERR_019          019   // AVISO: Cubo encontra-se bloqueado
#define ERR_020          020   // AVISO: Consulta não possue cubo...

#define SOL_000			 000 // <nada>
#define SOL_001			 001 // Comunique a ocorrência ao Analista responsável ou ao Suporte do produto.
#define SOL_002			 002 // Verifique se o nome e tipo estão ...
#define SOL_003			 003 // Use: procid...
#define SOL_004			 004 // Verifique o complemento...
#define SOL_005			 005 // Comunique a ocorrência...
#define SOL_006			 006 // Verifique o login/senha...
#define SOL_007			 007 // 
#define SOL_008			 008 // Verifique parâmetros de configuração no arquivo 
#define SOL_009			 009 // Verifique mensagem complementar
#define SOL_010          010 // Verifique as propriedades ...
#define SOL_011          011 // Tente mais tarde...
#define SOL_012          012 // Acesse o aplicativo...
#define SOL_013          013 // Faça um novo login..
#define SOL_014          014 // Verifique a expressão
#define SOL_015          015 // Entre em contato...
#define SOL_016          016 // Entre em contato...
#define SOL_017          017 // Comunique a ocorrência...
#define SOL_018          018 // Refaça a operação....
#define SOL_019          019 // Comunique a ocorrência...
#define SOL_020          020 // Acesse a definição da consulta pela árvore...
*/
#endif
