#IFDEF SPANISH
	  #define _TRAD0001 'Verano'
	  #define _TRAD0002 'Otoño'
	  #define _TRAD0003 'Invierno'
	  #define _TRAD0004 'Primavera'
	  #define _TRAD0005 "Año"
	  #define _TRAD0006 "Periodo"
	  #define _TRAD0007 "Estacion"
	  #define _TRAD0008 "Semestre"
	  #define _TRAD0009 "Cuatrimestre"
	  #define _TRAD0010 "Trimestre"
	  #define _TRAD0011 "Bimestre"
	  #define _TRAD0012 "Mes"
	  #define _TRAD0013 "Quincena"
	  #define _TRAD0014 "Semana"
	  #define _TRAD0015 "Dia"
	  #define _TRAD0016 "Dia sem."
	  #define _TRAD0017 "Dia greg."
	  #define _TRAD0018 'Datos extraidos el '
	  #define _TRAD0019 ' a las '
	  #define _TRAD0020 'Se extrajeron '
	  #define _TRAD0021 ' registro(s) de un universo de '
	  #define _TRAD0022 'Tiempo de construccion '
	  #define _TRAD0023 'Tiempo de sumarizacion '
	  #define _TRAD0024 'El ultimo acceso fue el '
	  #define _TRAD0025 'El tiempo promedio de '
	  #define _TRAD0026 ' es '
	  #define _TRAD0027 'Se visualizo '
	  #define _TRAD0028 ' veces'
	  #define _TRAD0029 'El tamaño promedio de las paginas es de '
	  #define _TRAD0030 'Campos virtuales / filtros '
#ELSE
   #IFDEF ENGLISH
      #define _TRAD0001 'Verão'
      #define _TRAD0002 'Outono'
      #define _TRAD0003 'Inverno'
      #define _TRAD0004 'Primavera'
      #define _TRAD0005 "Ano"
      #define _TRAD0006 "Periodo"
      #define _TRAD0007 "Estação"
      #define _TRAD0008 "Semestre"
      #define _TRAD0009 "Quadrimestre"
      #define _TRAD0010 "Trimestre"
      #define _TRAD0011 "Bimestre"
      #define _TRAD0012 "Mês"
      #define _TRAD0013 "Quinzena"
      #define _TRAD0014 "Semana"
      #define _TRAD0015 "Dia"
      #define _TRAD0016 "Dia sem."
      #define _TRAD0017 "Dia greg."
      #define _TRAD0018 'Dados extraídos em '
      #define _TRAD0019 ' às '
      #define _TRAD0020 'Foram extraídos '
      #define _TRAD0021 ' registro(s) de um universo de '
      #define _TRAD0022 'Tempo de construção '
      #define _TRAD0023 'Tempo de sumarização '
      #define _TRAD0024 'O último acesso foi em '
      #define _TRAD0025 'O tempo médio de '
      #define _TRAD0026 ' é '
      #define _TRAD0027 'Foi visualizada '
      #define _TRAD0028 ' vezes'
      #define _TRAD0029 'O tamanho médio das páginas é de '
      #define _TRAD0030 'Campos virtuais/filtros '
   #ELSE
      #define _TRAD0001 'Verão'
      #define _TRAD0002 'Outono'
      #define _TRAD0003 'Inverno'
      #define _TRAD0004 'Primavera'
      #define _TRAD0005 "Ano"
      #define _TRAD0006 "Periodo"
      #define _TRAD0007 "Estação"
      #define _TRAD0008 "Semestre"
      #define _TRAD0009 "Quadrimestre"
      #define _TRAD0010 "Trimestre"
      #define _TRAD0011 "Bimestre"
      #define _TRAD0012 "Mês"
      #define _TRAD0013 "Quinzena"
      #define _TRAD0014 "Semana"
      #define _TRAD0015 "Dia"
      #define _TRAD0016 "Dia sem."
      #define _TRAD0017 "Dia greg."
      #define _TRAD0018 'Dados extraídos em '
      #define _TRAD0019 ' às '
      #define _TRAD0020 'Foram extraídos '
      #define _TRAD0021 ' registro(s) de um universo de '
      #define _TRAD0022 'Tempo de construção '
      #define _TRAD0023 'Tempo de sumarização '
      #define _TRAD0024 'O último acesso foi em '
      #define _TRAD0025 'O tempo médio de '
      #define _TRAD0026 ' é '
      #define _TRAD0027 'Foi visualizada '
      #define _TRAD0028 ' vezes'
      #define _TRAD0029 'O tamanho médio das páginas é de '
      #define _TRAD0030 'Campos virtuais/filtros '
   #ENDIF
#ENDIF

