/*
	Header : eicconst.ch
	Copyright (c) 1997-2003, Microsiga Software SA
	All rights reserved.
*/

#ifndef _EICCONST_CH_
#define _EICCONST_CH_

#DEFINE EIC_GETWINDIR     100    //  Retorna o diretorio do Windows
#DEFINE EIC_GETTEXTWIDTH  200    //  Retorna tamanho de texto em pixel
#DEFINE EIC_MAILMAPI      201    //  Conexao com MAIL MAPI default
#DEFINE EIC_ABOUT         202    //  Tela de About do PROTHEUS
#DEFINE EIC_PRINTERLIST   203    //  Recupera a lista de impressoras no client
#DEFINE EIC_PORTLIST      204    //  Recupera a lista de portas da maquina
#DEFINE EIC_GRCREATENEW   300
#DEFINE EIC_GRDESTROY     301
#DEFINE EIC_GRINITDATA    302
#DEFINE EIC_GRSETDATA     303
#DEFINE EIC_GRENDDATA     304
#DEFINE EIC_GRWINSET      305
#DEFINE EIC_GRCHART3D     306
#DEFINE EIC_GRCHARTTYPE   307
#DEFINE EIC_GRFIXEDGAP    308

#DEFINE EIC_SER_OPEN                     309
#DEFINE EIC_SER_CLOSE                    310
#DEFINE EIC_SER_OPENED                   311
#DEFINE EIC_SER_GETLINESTATUS            312
#DEFINE EIC_SER_ISPOLLING                313
#DEFINE EIC_SER_PAUSEPOLLING             314
#DEFINE EIC_SER_CONTINUEPOLLING          315
#DEFINE EIC_SER_COUNTRX                  316
#DEFINE EIC_SER_OUTFREESPACE             317
#DEFINE EIC_SER_SENDDATA                 318
#DEFINE EIC_SER_GETPORT                  319
#DEFINE EIC_SER_GETBAUDRATE              320
#DEFINE EIC_SER_GETBAUDRATEVALUE         321
#DEFINE EIC_SER_GETDATABITS              322
#DEFINE EIC_SER_GETSTOPBITS              323
#DEFINE EIC_SER_GETPARITY                324
#DEFINE EIC_SER_GETHWFLOW                325
#DEFINE EIC_SER_GETSWFLOW                326
#DEFINE EIC_SER_GETINBUFSIZE             327
#DEFINE EIC_SER_GETOUTBUFSIZE            328
#DEFINE EIC_SER_GETPACKETSIZE            329
#DEFINE EIC_SER_GETPACKETTIMEOUT         330
#DEFINE EIC_SER_GETPACKETMODE            331
#DEFINE EIC_SER_GETPOLLINGDELAY          332
#DEFINE EIC_SER_GETENABLEDTRONOPEN       333
#DEFINE EIC_SER_GETOUTPUTTIMEOUT         334
#DEFINE EIC_SER_GETINPUTTIMEOUT          335
#DEFINE EIC_SER_GETCHECKLINESTATUS       336
#DEFINE EIC_SER_TOGGLEDTR                337
#DEFINE EIC_SER_TOGGLERTS                338
#DEFINE EIC_SER_SETPORT                  339
#DEFINE EIC_SER_SETBAUDRATE              340
#DEFINE EIC_SER_SETBAUDRATEVALUE         341
#DEFINE EIC_SER_SETDATABITS              342
#DEFINE EIC_SER_SETSTOPBITS              343
#DEFINE EIC_SER_SETPARITY                344
#DEFINE EIC_SER_SETHWFLOW                345
#DEFINE EIC_SER_SETSWFLOW                346
#DEFINE EIC_SER_SETINBUFSIZE             347
#DEFINE EIC_SER_SETOUTBUFSIZE            348
#DEFINE EIC_SER_SETPACKETSIZE            349
#DEFINE EIC_SER_SETPACKETTIMEOUT         350
#DEFINE EIC_SER_SETPACKETMODE            351
#DEFINE EIC_SER_SETPOLLINGDELAY          352
#DEFINE EIC_SER_SETENABLEDTRONOPEN       353
#DEFINE EIC_SER_SETOUTPUTTIMEOUT         354
#DEFINE EIC_SER_SETINPUTTIMEOUT          355
#DEFINE EIC_SER_SETCHECKLINESTATUS       356
#DEFINE EIC_SER_SENDBYTE                 357
#DEFINE EIC_SER_SETPORTNAME              358
#DEFINE EIC_SER_GETPORTNAME              359
#DEFINE EIC_SER_SENDCHAR                 360
#DEFINE EIC_SER_SENDSTR                  361
#DEFINE EIC_SER_READBUFFER               362
#DEFINE EIC_SER_READBYTE                 363
#DEFINE EIC_SER_READCHAR                 364
#DEFINE EIC_SER_FLUSHBUFFERS             365
#DEFINE EIC_SER_SENDDATAEX               366
#DEFINE EIC_SER_READDATA                 367
#DEFINE EIC_SER_SENDWAIT                 368

#DEFINE EIC_OLECREATELINK        400
#DEFINE EIC_OLECLOSELINK         401
#DEFINE EIC_OLENEWFILE           402
#DEFINE EIC_OLEOPENFILE          403
#DEFINE EIC_OLESAVEFILE          404
#DEFINE EIC_OLESAVEASFILE        405
#DEFINE EIC_OLECLOSEFILE         406
#DEFINE EIC_OLEPRINTFILE         407
#DEFINE EIC_OLEUPDATEFIELDS      408
#DEFINE EIC_OLESETDOCUMENTVAR    409
#DEFINE EIC_OLEINITIALIZE        410
#DEFINE EIC_OLEGETPROPERTY       411
#DEFINE EIC_OLESETPROPERTY       412
#DEFINE EIC_OLECHECKERROR        413
#DEFINE EIC_OLEREADERROR         414
#DEFINE EIC_OLEEXECUTEMACRO      415

#DEFINE EIC_WAITRUN              500
#DEFINE EIC_WAITMSG              501
#DEFINE EIC_SPEAKSAY             502
#DEFINE EIC_SPEAKSTOP            503
#DEFINE EIC_SPEAKMUTE            504
#DEFINE EIC_SPEAKENABLED         505

#endif