// Tipos de aviso
#Define FW_BALLOON_WARNING 			1
#Define FW_BALLOON_ERROR				2
#Define FW_BALLOON_INFORMATION	3 
#Define FW_BALLOON_CONTAINER		4

// Posições da seta do ballon
#Define BALLOON_POS_NONE           00
#Define BALLOON_POS_TOP_LEFT       01
#Define BALLOON_POS_TOP_MIDDLE     02
#Define BALLOON_POS_TOP_RIGTH      03
#Define BALLOON_POS_BOTTOM_LEFT    04
#Define BALLOON_POS_BOTTOM_MIDDLE  05
#Define BALLOON_POS_BOTTOM_RIGTH   06
#Define BALLOON_POS_LEFT_TOP       07
#Define BALLOON_POS_LEFT_MIDDLE    08
#Define BALLOON_POS_LEFT_BOTTOM    09
#Define BALLOON_POS_RIGTH_TOP      10
#Define BALLOON_POS_RIGTH_MIDDLE   11
#Define BALLOON_POS_RIGTH_BOTTOM   12
