#DEFINE CSS_LOGIN_GET           01
#DEFINE CSS_LOGIN_HELP          02
#DEFINE CSS_LOGIN_FOOTER        03
#DEFINE CSS_LOGIN_METER         04
#DEFINE CSS_LOGIN_CHECK         05
#DEFINE CSS_LAYER_TITLE         06
#DEFINE CSS_LAYER_ROUND         07
#DEFINE CSS_LAYER_RECT          08
#DEFINE CSS_LAYER_BLUE_RECT     09
#DEFINE CSS_LAYER_SPLIT         10        
#DEFINE CSS_LAYER_ARROW_DOWN    11
#DEFINE CSS_LAYER_ARROW_LEFT    12
#DEFINE CSS_LAYER_ARROW_RIGHT   13
#DEFINE CSS_LAYER_ARROW_UP      14
#DEFINE CSS_SAY                 15
#DEFINE CSS_BUTTON_FOCAL        16
#DEFINE CSS_BUTTON              17
#DEFINE CSS_COMBOBOX            18
#DEFINE CSS_GET                 19
#DEFINE CSS_RADIO               20
#DEFINE CSS_CHECKBOX            21
#DEFINE CSS_SCROLLBOX           22
#DEFINE CSS_LISTBOX             23
#DEFINE CSS_TREE                24
#DEFINE CSS_MULTIGET            25
#DEFINE CSS_METER               26
#DEFINE CSS_BROWSE              27
#DEFINE CSS_SPINBOX             28
#DEFINE CSS_TOOLBOX             29
#DEFINE CSS_PANEL_BORDER        30
#DEFINE CSS_FOLDER              31
#DEFINE CSS_WORKSPACE           32
#DEFINE CSS_MSGBAR              33
#DEFINE CSS_BROWSE_BUTTON       34
#DEFINE CSS_BROWSE_OPTION_FOCAL 35
#DEFINE CSS_BROWSE_OPTION       36
#DEFINE CSS_MENU_UP             37
#DEFINE CSS_MENU_DOWN           38
#DEFINE CSS_MENU_BG             39
#DEFINE CSS_MENU_BULLET         40
#DEFINE CSS_MENU_ITEM           41
#DEFINE CSS_MENU_HOVER          42
#DEFINE CSS_MENU_CUT            43
#DEFINE CSS_MENU_MRU            44
#DEFINE CSS_LAYER_CLOSE         45
#DEFINE CSS_BACKGROUND          46
#DEFINE CSS_STATUSBAR_LOGO      47
#DEFINE CSS_STATUSBAR_BG        48
#DEFINE CSS_LAYER_TITLE_DIR     49
#DEFINE CSS_LAYER_TITLE_ESQ     50
#DEFINE CSS_BROWSE_TOP          51
#DEFINE CSS_BROWSE_PGUP         52
#DEFINE CSS_BROWSE_UP           53
#DEFINE CSS_BROWSE_DOWN         54
#DEFINE CSS_BROWSE_PGDOWN       55
#DEFINE CSS_BROWSE_BOTTOM       56
#DEFINE CSS_BROWSE_BG           57
#DEFINE CSS_LAYER_BYYOU         58
#DEFINE CSS_LAYER_BYYOU_TITLE   59	
#DEFINE CSS_LAYER_BYYOU_BORDER  60
#DEFINE CSS_LOGIN_BACKGROUND    61
#DEFINE CSS_LOGIN_BUTTON        62
#DEFINE CSS_LOGIN_COMBO         63
#DEFINE CSS_BRW_TOUCH           64
#DEFINE CSS_BROWSE_PLUS_OPTION  65
#DEFINE CSS_PLUS_BUTTON         66
#DEFINE CSS_PANEL_TRANSPARENT   67
#DEFINE CSS_VIEW_SEPARATOR      68
#DEFINE CSS_MULTIBUTTON  	    69
#DEFINE CSS_LOGO_DESKTOP        70
#DEFINE CSS_LOGO_LOGIN          71
#DEFINE CSS_LOGO_MINI           72
#DEFINE CSS_MENU_FONT_COLOR     73
#DEFINE CSS_VIEW_IMAGE          74
#DEFINE CSS_BROWSE_BAR_BG       75
#DEFINE CSS_BROWSE_ALTER_COLOR  76
#DEFINE CSS_OPENCLOSING         77
#DEFINE CSS_BAR_IMG_BG          78
#DEFINE CSS_BAR_BG              79

