#DEFINE FWDROPDOWN_CSS_MENU_OPEN  'QFrame { background-color: #FFFFFF;' +;
	'border-color: #C2D7E7; ' +;
	'border-style: solid; ' +;
	'border-width: 1px;'+;
	'border-top-width: 0px; } '

#DEFINE FWDROPDOWN_CSS_MENU_CLOSE "QFrame { background-color: transparent; }"

#DEFINE FWDROPDOWN_CSS_HEADER_CLOSE 'QPushButton{background-color: transparent;'+;
	'border:none;'+;
	'color: #004A77;'+;
	'text-align: left;'+;
	'padding-left:10px;}'

#DEFINE FWDROPDOWN_CSS_HEADER_OPEN 'QPushButton{background-color: #FFFFFF;'+;
	'border-color: #C2D7E7; ' +;
	'border-bottom-color: #CCCCCC; ' +;
	'border-style: solid; ' +;
	'border-width: 1px; '+;
	'color: #004A77;'+;
	'text-align: left;'+;
	'padding-left:10px;}'

#DEFINE FWDROPDOWN_CSS_ITEM  'QPushButton{background-color: transparent;'+;
	'border:none;'+;
	'color: #004A77;'+;
	'text-align: left;'+;
	'padding-left:10px;}'+;
	'QPushButton:hover{background-color: #E3EAF2;}

#DEFINE FWDROPDOWN_CSS_ITEM_BUTTON  'QPushButton{background-color: transparent;'+;
	'border-color: #CCCCCC;'+;
	'border-style: solid;'+;
	'border-width: 1px;'+;
	'border-left: 0px;'+;
	'border-bottom: 0px;'+;
	'border-right: 0px;'+;
	'color: #004A77;'+;
	'text-align: left;'+;
	'padding-left:10px;}'+;
	'QPushButton:hover{background-color: #E3EAF2;}



#DEFINE FWDROPDOWN_CSS_TRANSPARENT "QFrame { background-color: transparent; }"


#DEFINE FWDROPDOWN_CSS_ARROW "Q3Frame {background-color: transparent; border-image:none; border: none;}"


#DEFINE FWDROPDOWN_ITEM_DEFAULT		1
#DEFINE FWDROPDOWN_ITEM_BUTTON		2
#DEFINE FWDROPDOWN_ITEM_LABEL		3

