#DEFINE FWP_MAX_REC_APPEND  4096			// Numero maximo de registros a serem devolvidos
#DEFINE FWP_DIR_TMP         "/tmp/"   // Diretorio temporario para salvar arquivos do Portal

// Vetor de indices (aWSIndex)
#Define	IDX_CHAVE   	1						
#Define	IDX_DESCR			2
#Define	IDX_NICKNAME	3
#Define	IDX_FIELDS  	4
// Vetor que descreve os campos do indice
#Define	IDX_FLD_ID  	1
#Define	IDX_FLD_NAME	2
#Define	IDX_FLD_TYPE	3
#Define	IDX_FLD_SIZE	4
#Define	IDX_FLD_DEC 	5
// Vetor que descreve os campos da browse
#Define	BRW_FLD_ID  	1
#Define	BRW_FLD_TITLE	2
// Campos do vetor do SXB
#Define SXB_ALIAS  		1
#Define SXB_TITLE     2
#Define SXB_FILTER    3
#Define SXB_COLUMNS   4
#Define SXB_RETURNS   5
