//=======  DEFINES PARA STATUS DOS AGENDAMENTOS - INICIO =======//

#DEFINE AGENT_ACTIVE				"0"
#DEFINE AGENT_DEACTIVATE			"1"

//=======  DEFINES PARA STATUS DOS AGENDAMENTOS - FIM ==========//

//=======  DEFINES PARA STATUS DAS TAREFAS - INICIO =======//

#DEFINE TASK_INQUEUE			"0"
#DEFINE TASK_EXECUTING			"1"
#DEFINE TASK_FINISHED			"2"
#DEFINE TASK_FAILED				"3"
#DEFINE TASK_PERMANENT			"4"

//=======  DEFINES PARA STATUS DAS TAREFAS - FIM ==========//

//=======  DEFINES PARA STATUS DOS AGENDAMENTOS - INICIO =======//

#DEFINE SCHD_ACTIVE				"0"
#DEFINE SCHD_DEACTIVATE			"1"
#DEFINE SCHD_FINISHED			"2"

//=======  DEFINES PARA STATUS DOS AGENDAMENTOS - FIM ==========//


//=======  DEFINES PARA PROPRIEDADES DOS AGENTS - INICIO =======//

#DEFINE AGENT_ID   	  01
#DEFINE AGENT_NAME    02
#DEFINE AGENT_IP      03
#DEFINE AGENT_PORT    04
#DEFINE AGENT_ENV     05
#DEFINE AGENT_EMP	  06
#DEFINE AGENT_EMPNAME 07
#DEFINE AGENT_THREAD  08
#DEFINE AGENT_STATUS  09

//=======  DEFINES PARA PROPRIEDADES DOS AGENTS - FIM =======//

//=======  DEFINES PARA PROPRIEDADES DAS TASKS - INICIO =======//

#DEFINE TASK_ID			01
#DEFINE TASK_ITEM		02
#DEFINE TASK_ENV		03
#DEFINE TASK_EMP		04
#DEFINE TASK_FIL		05
#DEFINE TASK_USERID		06
#DEFINE TASK_DIA		07
#DEFINE TASK_HORA		08
#DEFINE TASK_ROTINA		09
#DEFINE TASK_PARM		10
#DEFINE TASK_MODULO		11
#DEFINE TASK_STATUS		12
#DEFINE TASK_EXECUTE	13

//=======  DEFINES PARA PROPRIEDADES DAS TASKS - FIM =======//
//=======  DEFINES PARA PROPRIEDADES DOS AGENTS - INICIO =======//

#DEFINE SCHD_ID			01
#DEFINE SCHD_USERID		02
#DEFINE SCHD_USERNAME	03
#DEFINE SCHD_FUNCTION	04
#DEFINE SCHD_DATE		05
#DEFINE SCHD_TIME		06
#DEFINE SCHD_ENV		07
#DEFINE SCHD_EMPFIL		08
#DEFINE SCHD_MODULE		09
#DEFINE SCHD_MODNAME	10
#DEFINE SCHD_STATUS		11
#DEFINE SCHD_DESCR		12
#DEFINE SCHD_PERIOD		13
#DEFINE SCHD_PARAM		14

//=======  DEFINES PARA PROPRIEDADES DOS AGENTS - FIM =======//

//=======  DEFINES PARA OPCOES DE FORMULARIO - INICIO =======//

#DEFINE VIEW	00
#DEFINE DELETE  01
#DEFINE INSERT  02
#DEFINE UPDATE  03

//=======  DEFINES PARA OPCOES DE FORMULARIO - FIM =======//

//=======  DEFINES PARA OPCOES DA THREE - INICIO =======//

#DEFINE GENERAL			"#001"
#DEFINE AGENT			"#001001"
#DEFINE AGENTPERSIST 	"#001001001"
#DEFINE AGENTMONITOR 	"#001001002"
#DEFINE SCHEDULE		"#001002"
#DEFINE SCHEDULEPERSIST	"#001002001"
#DEFINE SCHEDULEMONITOR	"#001002002"
#DEFINE EAI				"#001003"
#DEFINE CLEAR			"#001004"

//=======  DEFINES PARA OPCOES DA THREE - FIM =======//

//=======  DEFINES PARA OPCOES DE RECORRENCIA - INICIO =======//

#DEFINE DIARY		"D"
#DEFINE WEEKLY		"W"
#DEFINE MONTHLY 	"M"
#DEFINE YEARLY		"Y"
#DEFINE ALWAYS		"A"

//=======  DEFINES PARA OPCOES DE RECORRENCIA - FIM =======//

//=======  DEFINES PARA OPCOES DE RECORRENCIA - INICIO =======//

#DEFINE LCK_FILE            FWSchdLckRec( "fwschedule" )
#DEFINE LCK_TASKMANAGER		FWSchdLckRec( "_taskmanager" )
#DEFINE LCK_TASKTMP         FWSchdLckRec( "_tasktmp" )
#DEFINE LCK_QUEUEMANAGER    FWSchdLckRec( "_queuemanager" )
#DEFINE LCK_QUEUETMP        FWSchdLckRec( "_queuetmp" )

//=======  DEFINES PARA OPCOES DE RECORRENCIA - FIM =======//

//=======  DEFINES PARA COMANDOS DE EXECU합ES - INICIO =======//

#DEFINE CMD_DECTHREAD		"_DECTHREAD_"
#DEFINE CMD_INCTHREAD		"_INCTHREAD_"
#DEFINE CMD_KILL			"_KILL_"

//=======  DEFINES PARA COMANDOS DE EXECU합ES - FIM =======//

//=======  DEFINES PARA COMANDOS DE ATUALIZA플O DE AGENTS - INICIO =======//

#DEFINE UPD_FULL	0
#DEFINE UPD_THREADS	1
#DEFINE UPD_UTIL	2
#DEFINE UPD_STATUS	3
//=======  DEFINES PARA COMANDOS DE ATUALIZA플O DE AGENTS - FIM =======//

//=======  DEFINES DESCRICAO DE TASK - INICIO =======//
#DEFINE TASK_NAMAGER	"Task Manager"
#DEFINE QUEUE_MANAGER	"Queue Manager"
#DEFINE TASK_MANAGER	"Task Manager"
//=======  DEFINES DESCRICAO DE TASK - FIM =======//

//=======  DEFINES DE STATUS DE TASK - INICIO =======//
#DEFINE MANAGER_ACTIVE '0'
#DEFINE MANAGER_DEACTIVATED '1'
//=======  DEFINES DE STATUS DE TASK - FIM =======//


//=======  SE DEFINIDA, COMPILA O SCHED PARA DEBUG DANDO MSGS NO CONSOLE  =======//
//=======  EM PRODUCAO NAO DEVE ESTAR DEFINIDA							  =======//
//#DEFINE SCHED_DEBUG_MSG 1
