#define STYLE0001 "QLineEdit {		color: #ffffff } "+;
			"QLineEdit {			border-style: solid } "+;
			"QLineEdit {			border-image: url(rpo:DarkBorderBlk.png) 6 6 6 6 stretch }"+;		
			"QLineEdit {			border-width: 6px }"+;
			"QLineEdit:hover { 		color: #ffffff } "+;
			"QLineEdit:hover { 		border-style: solid } "+;
			"QLineEdit:hover {		border-image: url(rpo:DarkBorderBlkOver.png) 6 6 6 6 stretch }"+;		
			"QLineEdit:hover {		border-width: 6px }"+;
			"QLineEdit:focus { 		color: #ffffff } "+;
			"QLineEdit:focus { 		border-style: solid } "+;
			"QLineEdit:focus {		border-image: url(rpo:DarkBorderBlkFocus.png) 6 6 6 6 stretch }"+;		
			"QLineEdit:focus {		border-width: 6px }"  
			
#define STYLE0002 "QPushButton {	color: #4e6195 } "+;
			"QPushButton { 			border-style: solid } "+;                           	
			"QPushButton {			border-image: url(rpo:DarkBorderBl.png) 9 9 9 9 stretch }"+;		
			"QPushButton {			border-width: 9px }"+;
			"QPushButton:hover { 	color: #000000 } "+;
			"QPushButton:hover { 	border-style: solid } "+;
			"QPushButton:hover {	border-image: url(rpo:DarkBorderBlFocus.png) 9 9 9 9 stretch }"+;		
			"QPushButton:hover {	border-width: 9px }"+;
			"QPushButton:focus { 	color: #000000 } "+;
			"QPushButton:focus { 	border-style: solid } "+;
			"QPushButton:focus {	border-image: url(rpo:DarkBorderBlFocus.png) 9 9 9 9 stretch }"+;		
			"QPushButton:focus {	border-width: 9px }"+;
			"QPushButton:pressed { 	color: #000000 } "+;
			"QPushButton:pressed { 	border-style: solid } "+;
			"QPushButton:pressed {	border-image: url(rpo:DarkBorderBlFocus.png) 9 9 9 9 stretch }"+;		
			"QPushButton:pressed {	border-width: 9px }"

Static STYLE_COMBOBOX	:= "QComboBox {	   		color: #000000 } "+;
							"QComboBox {			border-style: solid } "+;
							"QComboBox {			border-image: url(rpo:cssComBobox.png) 10 10 10 10 stretch }"+;		
							"QComboBox {			border-width: 10px }"+;
							"QComboBox {			background-image: url(rpo:SetaScroll.png)}"+;					
				    	"QComboBox {	 		background-repeat: repeat-y; }"+;
				    	"QComboBox {	 		background-position: right}"+;
							"QWidget { 				border-style: solid } "+;
							"QComboBox:hover { 		color: #ffffff } "+;
							"QComboBox:hover { 		border-style: solid } "+;
							"QComboBox:hover {		border-image: url(rpo:cssComBobox.png) 10 10 10 10 stretch }"+;		
							"QComboBox:hover {		border-width: 10px }"+;
							"QComboBox:focus { 		color: #ffffff } "+;
							"QComboBox:focus { 		border-style: solid } "+;
							"QComboBox:focus {		border-image: url(rpo:cssComBobox.png) 10 10 10 10 stretch }"+;		
							"QComboBox:focus {		border-width: 10px }"

#define STYLE_FORM			"QLineEdit {	   		color: #000000 } "+;
							"QLineEdit {			border-style: solid } "+;
							"QLineEdit {			border-image: url(rpo:cssComBobox.png) 10 10 10 10 stretch }"+;		
							"QLineEdit {			border-width: 10px }"

#define STYLE_BTN_COMFIRM	"QPushButton {			color: #000000 } "+;
		   					"QPushButton { 			border-style: solid } "+;                           	
							"QPushButton {			border-image: url(rpo:cssBtnConfirm.png) 10 10 10 10 stretch }"+;		
							"QPushButton {			border-width: 10px }"+;
							"QPushButton:hover { 	color: #000000 } "+;
		   					"QPushButton:hover {	border-style: solid } "+;                           	
							"QPushButton:hover {	border-image: url(rpo:cssBtnConfirm.png) 10 10 10 10 stretch }"+;		
							"QPushButton:hover {	border-width: 10px }"+;
							"QPushButton:focus { 	color: #000000 } "+;
							"QPushButton:focus { 	border-style: solid } "+;
							"QPushButton:focus {	border-image: url(rpo:cssBtnConfirm.png) 10 10 10 10 stretch }"+;		
							"QPushButton:focus {	border-width: 10px }"
		
#define STYLE_BTN			"QPushButton {			color: #FFFFFF } "+;
		   					"QPushButton { 			padding-top: 2px } "+;
		   					"QPushButton { 			border-style: solid } "+;                           	
							"QPushButton {			border-image: url(rpo:cssBtn.png) 15 15 15 15 stretch }"+;		
							"QPushButton {			border-width: 15px }"+;
							"QPushButton:hover { 	color: #FFFFFF } "+;
		   					"QPushButton:hover {	border-style: solid } "+;                           	
							"QPushButton:hover {	border-image: url(rpo:cssBtnOver.png) 15 15 15 15 stretch }"+;		
							"QPushButton:hover {	border-width: 15px }"+;
							"QPushButton:focus { 	color: #FFFFFF } "+;
							"QPushButton:focus { 	border-style: solid } "+;
							"QPushButton:focus {	border-image: url(rpo:cssBtnClick.png) 15 15 15 15 stretch }"+;		
							"QPushButton:focus {	border-width: 15px }"
							
#define STYLE_BTN_CLOSE 	"QPushButton {			color: #FFFFFF } "+;
		   					"QPushButton { 			padding-top: 2px } "+;
		   					"QPushButton { 			border-style: solid } "+;                           	
							"QPushButton {			border-image: url(rpo:cssGet.png) 15 15 15 15 stretch }"+;		
							"QPushButton {			border-width: 15px }"+;
							"QPushButton:hover { 	color: #FFFFFF } "+;
		   					"QPushButton:hover {	border-style: solid } "+;                           	
							"QPushButton:hover {	border-image: url(rpo:cssBtnOver.png) 15 15 15 15 stretch }"+;		
							"QPushButton:hover {	border-width: 15px }"+;
							"QPushButton:focus { 	color: #FFFFFF } "+;
							"QPushButton:focus { 	border-style: solid } "+;
							"QPushButton:focus {	border-image: url(rpo:cssBtnClick.png) 15 15 15 15 stretch }"+;		
							"QPushButton:focus {	border-width: 15px }"							

#define STYLE_GET			"QLineEdit {			color: #cccccc } "+;
							"QLineEdit { 			padding-top: 2px } "+;
							"QLineEdit {			border-style: solid } "+;
							"QLineEdit {			border-image: url(rpo:cssGET.png) 15 15 15 15 stretch }"+;		
							"QLineEdit {			border-width: 15px }"+;			
							"QLineEdit:focus { 		color: #FFFFFF } "+;
							"QLineEdit:focus { 		border-style: solid } "+;
							"QLineEdit:focus {		border-image: url(rpo:cssGET.png) 15 15 15 15 stretch }"+;		
							"QLineEdit:focus {		border-width: 15px }"+;
							"QLineEdit:pressed {	color: #FFFFFF } "+;
							"QLineEdit:pressed {	border-style: solid } "+;
							"QLineEdit:pressed {	border-image: url(rpo:cssGET.png) 15 15 15 15 stretch }"+;		
							"QLineEdit:pressed {	border-width: 15px }"  
							
STATIC uInit := __InitStyle()
Static Function __InitStyle()
Local cBuild := SubStr(GetBuild(),1,12) 

	//-------------------------
	If cBuild >= "7.00.081215P"
	//-------------------------
	
		///ccs Combo  
		STYLE_COMBOBOX := "QComboBox{color:#000000;"+;
 	               " border-style:solid;"+;
	               " border-width:9px;"+;
	               " background-position:right;"+;
                 " min-height:12px;"+;
                 " padding-right:5px;"+;
                 " border-image:url(rpo:cssComBobox.png) 9 9 17 9 stretch;}"+;
	               "QComboBox::down-arrow{image:url(rpo:SetaScroll.png);}"+;
	               "QComboBox:content{border-image:url(rpo:cssComBobox.png) 9 9 9 9 stretch}"+;
	               "QComboBox::down-arrow:on{top:1px;left: 1px;}"+;
	               "QComboBox::drop-down{subcontrol-origin:padding;"+;
                 " subcontrol-position:top right;"+;
                 " width:15px;"+;
                 " border-left-width:1px;"+;
                 " border-left-color:darkgray;"+;
	               " border-left-style:solid;"+;
								 " border-top-right-radius:3px;"+;
								 " border-bottom-right-radius:3px;}"+;
	               "QComboBox QListView{background-color:#fff;}"  

	Endif
Return Nil							


