//================================================== Estilo P10 ==================================================

// Botões MBrowse #STYLE0024
#define FW_P10_BTNMBROW	"QPushButton {	background-color: #ebedf3 } "+;			
						"QPushButton {			border-image: url(rpo:SepGroup1.png) 5 5 5 5 stretch }"+;		
						"QPushButton { 			color: #000000 } "+;
						"QPushButton:hover { 	background-color: #cdd2e0} "+;
						"QPushButton:hover {	border-image: url(rpo:SepGroup1.png) 5 5 5 5 stretch }"+;		
						"QPushButton:hover {	color: #000000 } "+;
						"QPushButton:pressed { 	background-color: #cdd2e0 } "+;
						"QPushButton:pressed {	border-image: url(rpo:SepGroup1.png) 5 5 5 5 stretch }"+;		
						"QPushButton:pressed {	color: #000000 } "+;
						"QPushButton::menu-indicator{image:url(rpo:menuindicator.png);subcontrol-position: right; subcontrol-origin: padding; left: -2px;}"

// GetExecute do P10 #STYLE0009
#define FW_P10_GETEXECUTE 	"QLineEdit {		color: #000000 } "+;
							"QLineEdit {			border-style: solid } "+;
							"QLineEdit {			border-image: url(rpo:ExecuteBorderWhite.png) 8 8 8 8 stretch }"+;
							"QLineEdit {			border-width: 8px }"+;
							"QLineEdit:focus {		color: #000000 } "

// GetSearch do P10 #STYLE0004
#define FW_P10_GETSEARCH 	"QLineEdit {		color: #9692a9 } "+;
							"QLineEdit {			border-style: solid } "+;
							"QLineEdit {			border-image: url(rpo:VistaBgBlack.png) 8 8 8 8 stretch }"+;		
							"QLineEdit {			border-width: 8px }"


// Button da tela de Login #STYLE0001
#define FW_P10_LOGIN_BUTTON "QPushButton { 	background-color: white } "+;
	                     	"QPushButton {			font-family:'FW Microsiga' }"+;
   		                 	"QPushButton {			font-size:8px }"+;
							"QPushButton { 			color: #bdbdbd } "+;
							"QPushButton { 			border-style: solid } "+;
							"QPushButton {			border-image: url(rpo:DarkBorderWhite.png) 9 9 9 9 stretch }"+;		
							"QPushButton {			border-width: 9px }"+;
							"QPushButton:hover { 	color: #000000 } "+;
							"QPushButton:hover { 	border-style: solid } "+;
							"QPushButton:hover {	border-image: url(rpo:DarkBorderWhiteFocus.png) 9 9 9 9 stretch }"+;		
							"QPushButton:hover {	border-width: 9px }"+;
							"QPushButton:focus { 	color: #000000 } "+;
							"QPushButton:focus { 	border-style: solid } "+;
							"QPushButton:focus {	border-image: url(rpo:DarkBorderWhiteFocus.png) 9 9 9 9 stretch }"+;		
							"QPushButton:focus {	border-width: 9px }"+;
							"QPushButton:pressed { 	color: #ffffff } "+;
							"QPushButton:pressed { 	border-style: solid } "+;
							"QPushButton:pressed {	border-image: url(rpo:DarkBorderBlackFocus.png) 9 9 9 9 stretch }"+;		
							"QPushButton:pressed {	border-width: 9px }"		

// Button Important da tela de Login #STYLE0017
#define FW_P10_LOGIN_BTNOK 	"QPushButton {	color: #4e6195 } "+;
	                     	"QPushButton {			font-family:'FW Microsiga' }"+;
   		                 	"QPushButton {			font-size:8px }"+;
							"QPushButton { 			border-style: solid } "+;                           	
							"QPushButton {			border-image: url(rpo:DarkBorderBlue.png) 9 9 9 9 stretch }"+;		
							"QPushButton {			border-width: 9px }"+;
							"QPushButton:hover { 	color: #000000 } "+;
							"QPushButton:hover { 	border-style: solid } "+;
							"QPushButton:hover {	border-image: url(rpo:DarkBorderBlueFocus.png) 9 9 9 9 stretch }"+;		
							"QPushButton:hover {	border-width: 9px }"+;
							"QPushButton:focus { 	color: #000000 } "+;
							"QPushButton:focus { 	border-style: solid } "+;
							"QPushButton:focus {	border-image: url(rpo:DarkBorderBlueFocus.png) 9 9 9 9 stretch }"+;		
							"QPushButton:focus {	border-width: 9px }"+;
							"QPushButton:pressed { 	color: #000000 } "+;
							"QPushButton:pressed { 	border-style: solid } "+;
							"QPushButton:pressed {	border-image: url(rpo:DarkBorderBlueFocus.png) 9 9 9 9 stretch }"+;		
							"QPushButton:pressed {	border-width: 9px }"	

// CheckBox	P10 #STYLE0007
#define FW_P10_LOGIN_CHECKBOX "QCheckBox {			color: #000000 } "+;
						"QCheckBox {	      	background-repeat: repeat-x } "+;
						"QCheckBox {	      	background-repeat: repeat-y } "+;
						"QCheckBox {			spacing: 20pt }"+;
						"QCheckBox {			background-image: url(rpo:IndicatorCheckBox.png)}"+;
						"QCheckBox:hover { 		background-image: url(rpo:IndicatorCheckBoxOver.png) } "+;
						"QCheckBox:checked { 	background-image: url(rpo:IndicatorCheckBoxChecked.png) } "+;
						"QCheckBox::indicator { image: url(rpo:x.png)}"

// Combo da tela de Login #STYLE0006
#define FW_P10_LOGIN_COMBO 	"QComboBox {		color: #ffffff } "+;
							"QComboBox {			border-style: solid } "+;
							"QComboBox {			border-image: url(rpo:DarkBorderBlack.png) 9 9 17 9 stretch }"+;		
							"QComboBox {			border-width: 9px }"+;
							"QComboBox {			background-image: url(rpo:SetaScroll.png)}"+;					
							"QComboBox {			background-repeat: repeat-y }"+;
				    		"QComboBox {	 		background-position: right}"+;
							"QWidget { 				border-style: solid } "+;
							"QWidget {				border-image: url(rpo:DarkBorderBlack.png) 9 9 9 9 stretch }"+;
							"QWidget { 				border-style: solid } "+;
							"QWidget { 				border-width: 9px } "+;
							"QComboBox:hover { 		color: #ffffff } "+;
							"QComboBox:hover { 		border-style: solid } "+;
							"QComboBox:hover {		border-image: url(rpo:DarkBorderBlackOver.png) 9 9 9 9 stretch }"+;		
							"QComboBox:hover {		border-width: 9px }"+;
							"QComboBox:focus { 		color: #ffffff } "+;
							"QComboBox:focus { 		border-style: solid } "+;
							"QComboBox:focus {		border-image: url(rpo:DarkBorderBlackFocus.png) 9 9 9 9 stretch }"+;		
							"QComboBox:focus {		border-width: 9px }"

// Get da tela de Login #STYLE0002
#define FW_P10_LOGIN_GET 	"QLineEdit {		color: #ffffff } "+;
							"QLineEdit {			border-style: solid } "+;
							"QLineEdit {			border-image: url(rpo:DarkBorderBlack.png) 9 9 9 9 stretch }"+;		
							"QLineEdit {			border-width: 9px }"+;
							"QLineEdit:hover { 		color: #ffffff } "+;
							"QLineEdit:hover { 		border-style: solid } "+;
							"QLineEdit:hover {		border-image: url(rpo:DarkBorderBlackOver.png) 9 9 9 9 stretch }"+;		
							"QLineEdit:hover {		border-width: 9px }"+;
							"QLineEdit:focus { 		color: #ffffff } "+;
							"QLineEdit:focus { 		border-style: solid } "+;
							"QLineEdit:focus {		border-image: url(rpo:DarkBorderBlackFocus.png) 9 9 9 9 stretch }"+;		
							"QLineEdit:focus {		border-width: 9px }"

// Menu superior do P10 #STYLE0005
#define FW_P10_MENUB 	"QMenuBar {		color: #ffffff } "+;
						"QMenuBar {				padding-top: 3px } "+;
						"QMenuBar {				background-image: url(rpo:VistaBgBlackMenu.png)}"+;
						"QMenu {	   			background-color: #ffffff } "+;
						"QMenu {				color: #000000; } "+;
						"QMenu {	 	 		border-style: solid } "+;
						"QMenu {				border-image: url(rpo:CleanBorderWhite.png) 4 4 4 4 stretch }"+;
						"QMenu {	 	 		border-style: solid } "+;
						"QMenu {		 		border-width: 4px } "+;
						"QToolBar {				background-image: url(rpo:x.png)}"

// Menu Lateral Nivel 01 #STYLE0012
#define FW_P10_MENUL01 	"QPushButton {	background-color: #ebedf3 } "+;
						"QPushButton {			border-image: url(rpo:SepGroup1.png) 5 5 5 5 stretch }"+;
						"QPushButton { 			color: #000000 } "+;
						"QPushButton:hover { 	background-color: #cdd2e0} "+;
						"QPushButton:hover {	border-image: url(rpo:SepGroup1.png) 5 5 5 5 stretch }"+;
						"QPushButton:hover {	color: #000000 } "+;
						"QPushButton:pressed { 	background-color: #cdd2e0 } "+;
						"QPushButton:pressed {	border-image: url(rpo:SepGroup1.png) 5 5 5 5 stretch }"+;
						"QPushButton:pressed {	color: #000000 } "

// Menu Lateral Nivel 02 #STYLE0013
#define FW_P10_MENUL02 	"QPushButton {	border-width: 5px }"+;
						"QPushButton {		 	background-color: #a9b1c7 } "+;
						"QPushButton {			border-image: url(rpo:SepGroup2.png) 5 5 5 5 stretch }"+;
						"QPushButton { 			color: #ffffff } "+;
						"QPushButton:hover { 	background-color: #66749a} "+;
						"QPushButton:hover {	border-image: url(rpo:SepGroup2.png) 5 5 5 5 stretch }"+;
						"QPushButton:hover {	color: #ffffff } "+;
						"QPushButton:pressed { 	background-color: #66749a } "+;
						"QPushButton:pressed {	border-image: url(rpo:SepGroup2.png) 5 5 5 5 stretch }"+;
						"QPushButton:pressed {	color: #ffffff } "

// Menu Lateral Nivel 03 #STYLE0014
#define FW_P10_MENUL03 	"QPushButton {	border-width: 5px }"+;
						"QPushButton {		 	background-color: #66749a } "+;
						"QPushButton {			border-image: url(rpo:SepGroup3.png) 5 5 5 5 stretch }"+;
						"QPushButton { 			color: #ffffff } "+;
						"QPushButton:hover { 	background-color: #4b536c} "+;
						"QPushButton:hover {	border-image: url(rpo:SepGroup3.png) 5 5 5 5 stretch }"+;
						"QPushButton:hover {	color: #ffffff } "+;
						"QPushButton:pressed { 	background-color: #4b536c} "+;
						"QPushButton:pressed {	border-image: url(rpo:SepGroup3.png) 5 5 5 5 stretch }"+;
						"QPushButton:pressed {	color: #ffffff } "

// Menu Lateral Nivel 04 #STYLE0015
#define FW_P10_MENUL04 	"QPushButton {	border-width: 5px }"+;
						"QPushButton {		 	background-color: #4b536c } "+;
						"QPushButton {			border-image: url(rpo:SepGroup4.png) 5 5 5 5 stretch }"+;
						"QPushButton { 			color: #ffffff } "+;
						"QPushButton:hover { 	background-color: #292f42} "+;
						"QPushButton:hover {	border-image: url(rpo:SepGroup4.png) 5 5 5 5 stretch }"+;
						"QPushButton:hover {	color: #ffffff } "+;
						"QPushButton:pressed { 	background-color: #292f42} "+;
						"QPushButton:pressed {	border-image: url(rpo:SepGroup4.png) 5 5 5 5 stretch }"+;
						"QPushButton:pressed {	color: #ffffff } "

// Menu Lateral Nivel 05 #STYLE0016
#define FW_P10_MENUL05 	"QPushButton {	border-width: 5px }"+;
						"QPushButton {		 	background-color: #292f42 } "+;
						"QPushButton {			border-image: url(rpo:SepGroup5.png) 5 5 5 5 stretch }"+;
						"QPushButton { 			color: #ffffff } "+;
						"QPushButton:hover { 	background-color: #222534} "+;
						"QPushButton:hover {	border-image: url(rpo:SepGroup5.png) 5 5 5 5 stretch }"+;
						"QPushButton:hover {	color: #ffffff } "+;
						"QPushButton:pressed { 	background-color: #222534} "+;
						"QPushButton:pressed {	border-image: url(rpo:SepGroup5.png) 5 5 5 5 stretch }"+;
						"QPushButton:pressed {	color: #ffffff } "

// Protheus Search #STYLE0025
#define FW_P10_PSEARCH 	"QPushButton {			border-width: 5px }"+;
						"QPushButton {			border-image: url(rpo:bg.png) 5 5 5 5 stretch }"+;
						"QPushButton {			background-image: url(rpo:BG.PNG )}"+;
						"QPushButton { 			color: #ffffff } "+;
						"QPushButton:hover { 	background-color: #292f42} "+;
						"QPushButton:hover {	border-image: url(rpo:SepGroup4.png) 5 5 5 5 stretch }"+;
						"QPushButton:hover {	color: #ffffff } "+;
						"QPushButton:pressed { 	background-color: #292f42} "+;
						"QPushButton:pressed {	border-image: url(rpo:SepGroup4.png) 5 5 5 5 stretch }"+;
						"QPushButton:pressed {	color: #ffffff } "

// Split do Menu P10 #STYLE0008
#define FW_P10_SPLIT 	"QPushButton { 			background-color: white } "+;
                     	"QPushButton {			font-family:'FW Microsiga' }"+;
   	                 	"QPushButton {			font-size:8px }"+;
						"QPushButton { 			color: #bdbdbd } "+;
						"QPushButton { 			border-style: solid } "+;
						"QPushButton {			border-image: url(rpo:SplitBorderWhite.png) 2 2 2 2 stretch }"+;
						"QPushButton {			border-width: 2px }"+;
						"QPushButton:hover { 	color: #000000 } "+;
						"QPushButton:hover { 	border-style: solid } "+;
						"QPushButton:hover {	border-image: url(rpo:SplitBorderWhiteOver.png) 2 2 2 2 stretch }"+;
						"QPushButton:hover {	border-width: 2px }"+;
						"QPushButton:focus { 	color: #000000 } "+;
						"QPushButton:focus { 	border-style: solid } "+;
						"QPushButton:focus {	border-image: url(rpo:SplitBorderWhiteOver.png) 2 2 2 2 stretch }"+;
						"QPushButton:focus {	border-width: 2px }"+;
						"QPushButton:pressed { 	color: #ffffff } "+;
						"QPushButton:pressed { 	border-style: solid } "+;
						"QPushButton:pressed {	border-image: url(rpo:SplitBorderWhiteOver.png) 2 2 2 2 stretch }"+;
						"QPushButton:pressed {	border-width: 2px }"

// Protheus StatusBar 
#define FW_P10_STATUSBAR	"QStatusBar{background-color:#37383c}"+;
	                     	"QLabel{font-family:'FW Microsiga'}"+;
    	                 	"QLabel{font-size:8px}"+;
							"QLabel{border-width: 0px;}"+;
	       	              	"QLabel{border-style:solid}"

// Protheus Radio
#define FW_P10_RADIO		"Q3ButtonGroup {	border-width: 0px }"+;
							"Q3ButtonGroup {	padding-top: 0px }"+;
							"Q3ButtonGroup {	padding-bottom: 0px }" 
							

//============================================== Estilo Aplication ==============================================
									
#define FW_APPLICATION_BUTTON_MENU 		"QPushButton {		  		color: #E1E1E1 } "+;
				   				   		"QPushButton {		  		font-family: 'Calibri'}"+;
				   						"QPushButton {		  		font-size: 10px }"+;
				   						"QPushButton {		  		font: bold }"+;
										"QPushButton {		  		border-style: solid } "+;
								   		"QPushButton {		  		border-image: url(rpo:fwaquamenubutton.png) 10 10 10 10 stretch }"+;
										"QPushButton {				border-top-width: 10px }"+;
										"QPushButton {				border-left-width: 10px }"+;
										"QPushButton {				border-right-width: 10px }"+;
										"QPushButton {				border-bottom-width: 0px }"+;
										"QPushButton {				padding-bottom: 3px }"+;
								   		"QPushButton:hover { 		color: #ffffff } "+;
								   		"QPushButton:hover { 		border-style: solid } "+;
								  		"QPushButton:hover {		border-image: url(rpo:fwaquamenubutton.png) 10 10 10 10 stretch }"+;		
										"QPushButton:hover {		border-top-width: 10px }"+;
										"QPushButton:hover {		border-left-width: 10px }"+;
										"QPushButton:hover {		border-right-width: 10px }"+;
										"QPushButton:hover {		border-bottom-width: 0px }"+;
								  		"QPushButton:focus { 		color: #ffffff } "+;
								  		"QPushButton:focus { 		border-style: solid } "+;
								 		"QPushButton:focus {		border-image: url(rpo:fwaquamenubutton.png) 10 10 10 10 stretch }"+;		
										"QPushButton:focus {		border-top-width: 10px }"+;
										"QPushButton:focus {		border-left-width: 10px }"+;
										"QPushButton:focus {		border-right-width: 10px }"+;
										"QPushButton:focus {		border-bottom-width: 0px }"
		
#define FW_APPLICATION_LABEL_SEARCH 	"QLabel {			color: #ffffff } "+;
				   				   		"QLabel {			font-family: 'Calibri'}"+;
				   						"QLabel {			font-size: 10px }"+;
				   						"QLabel {			font: bold }"+;
				   						"QLabel {			padding: 5px }"+;
				   						"QLineEdit {		border-style: solid } "+;
								   		"QLineEdit {		border-width: 5px }"+;
								   		"QLineEdit {		padding-top: 10px }"


#define FW_APPLICATION_SEARCH 	"QLineEdit {			color: #ffffff } "+;
		   				   		"QLineEdit {			font-family: 'Calibri'}"+;
		   						"QLineEdit {			font-size: 10px }"+;
		   						"QLineEdit {			font: bold italic }"+;
								"QLineEdit {			border-style: solid } "+;
						   		"QLineEdit {			border-image: url(rpo:x.png) 1 1 1 1 stretch }"+;
						   		"QLineEdit {			border-width: 1px }"+;
						   		"QLineEdit {			padding-top: 10px }"+;
						   		"QLineEdit {			padding-left: 6px }"+;
						   		"QLineEdit:hover { 		color: #000000 } "+;
						   		"QLineEdit:hover { 		border-style: solid } "+;
						  		"QLineEdit:hover {		border-image: url(rpo:x.png) 1 1 1 1 stretch }"+;		
						  		"QLineEdit:hover {		border-width: 1px }"+;
						  		"QLineEdit:focus { 		color: #000000 } "+;
						  		"QLineEdit:focus { 		border-style: solid } "+;
						 		"QLineEdit:focus {		border-image: url(rpo:x.png) 1 1 1 1 stretch }"+;		
						 		"QLineEdit:focus {		border-width: 1px }"

#define FW_APPLICATION_BACKGROUND_SEARCH 	"QFrame {		border-style: solid } "+;                           	
											"QFrame {		border-image: url(rpo:fwaquabackgroundsearch.png) 12 12 12 12 stretch }"+;
											"QFrame {		border-top-width: 12px }"+;
											"QFrame {		border-left-width: 0px }"+;
											"QFrame {		border-right-width: 12px }"+;
											"QFrame {		border-bottom-width: 12px }"
											
											
#define FW_APPLICATION_BACKGROUND_MENU	 	"QFrame {		border-style: solid } "+;                           	
											"QFrame {		border-image: url(rpo:fwaquabackgroundmenu.png) 9 9 9 9 stretch }"+;
											"QFrame {		border-top-width: 9px }"+;
											"QFrame {		border-left-width: 9px }"+;
											"QFrame {		border-right-width: 0px }"+;
											"QFrame {		border-bottom-width: 9px }"


#define FW_APPLICATION_BACKGROUND_HEADER 	"QFrame {		border-style: solid } "+;                           	
											"QFrame {		border-image: url(rpo:fwapplicationbackgroundheader.png) 20 20 20 20 stretch }"+;
											"QFrame {		border-width: 20px }"
				
//============================================== Estilo Aqua ==============================================

#define FW_AQUA_RADIO		"QRadioButton {				color: #838383 } "+;
							"QRadioButton {	      		background-repeat: repeat-x } "+;
							"QRadioButton {	      		background-repeat: repeat-y } "+;
							"QRadioButton {				spacing: 20px }"+;
							"QRadioButton {				padding-top: 4px }"+;
							"QRadioButton {				background-image: url(rpo:fwaquaradiobutton.png)}"+;
							"QRadioButton:checked { 	color: #000000 } "+;
							"QRadioButton:checked { 	background-image: url(rpo:fwaquaradiobuttonchecked.png) } "+;
							"QRadioButton::indicator {  image: url(rpo:x.png)}"+;
							"QWidget {				    border-width: 0px }"
//		   					"QRadioButton {				font-family: 'Calibri'}"+;
//		   					"QRadioButton {				font-size: 10px }"+;
//		   					"QRadioButton {				font: bold italic }"+;

#define FW_AQUA_CHECKBOX	"QCheckBox {		   		color: #838383 } "+;
							"QCheckBox {	      		background-repeat: repeat-x } "+;
							"QCheckBox {	      		background-repeat: repeat-y } "+;
							"QCheckBox {				spacing: 20px }"+;
							"QCheckBox {				background-image: url(rpo:fwaquacheckbox.png)}"+;
							"QCheckBox:checked { 		color: #000000 } "+;
							"QCheckBox:checked { 		background-image: url(rpo:fwaquacheckboxchecked.png) } "+;
							"QCheckBox:hover { 			color: #000000 } "+;
							"QCheckBox:hover { 			background-image: url(rpo:fwaquacheckboxhover.png) } "+;
							"QCheckBox::indicator { 	image: url(rpo:x.png)}"
							
//		   					"QCheckBox {				font-family: 'Calibri'}"+;
//		   					"QCheckBox {				font-size: 10px }"+;
//		   					"QCheckBox {				font: bold italic }"+;							

#define FW_AQUA_LIST		"QFrame {			color: #515151 } "+;
							"QFrame {			border-width: 0px }"
//		   					"QFrame {			font-family: 'Calibri'}"+;
//		   					"QFrame {			font-size: 10px }"+;
//		   					"QFrame {	  		font: bold italic }"+;							

#define FW_AQUA_XTREE		"QFrame {			color: #515151 } "+;
							"QFrame {			border-width: 0px }"
//		   					"QFrame {			font-family: 'Calibri'}"+;
//		   					"QFrame {			font-size: 10px }"+;
//		   					"QFrame {	  		font: bold italic }"+;							

#define FW_AQUA_TITLE_PANEL	"QPushButton {			color: #515151 } "+;
							"QPushButton {			text-align: right; }"+;
							"QPushButton:Focus {	color: #000000 } "+;
							"QPushButton:Pressed {	color: #000000 } "+;
							"QPushButton {			border-style: solid } "+;                           	
							"QPushButton {			border-image: url(rpo:fwaquatitlepanel.png) 4 4 4 4 stretch }"+;
							"QPushButton {			border-width: 4px }"
//		   					"QPushButton {			font-family: 'Calibri'}"+;
//		   					"QPushButton {			font-size: 10px }"+;
//		   					"QPushButton {	  		font: bold }"+;							

#define FW_AQUA_SPLIT		"QPushButton { 			color: #9d9d9d } "+;
							"QPushButton {			border-image: url(rpo:fwaquasplit.png) 3 3 3 3 stretch }"+;		
							"QPushButton {			border-width: 3px }"+;
							"QPushButton:hover { 	color: #000000 } "+;
		   					"QPushButton:hover {	border-style: solid } "+;                           	
							"QPushButton:hover {	border-image: url(rpo:fwaquasplit.png) 3 3 3 3 stretch }"+;		
							"QPushButton:hover {	border-width: 3px }"+;
							"QPushButton:pressed { 	color: #000000 } "+;
		   					"QPushButton:pressed {	border-style: solid } "+;                           	
							"QPushButton:pressed {	border-image: url(rpo:fwaquasplit.png) 3 3 3 3 stretch }"+;		
							"QPushButton:pressed {	border-width: 3px }"+;
							"QPushButton:focus { 	color: #000000 } "+;
							"QPushButton:focus { 	border-style: solid } "+;
							"QPushButton:focus {	border-image: url(rpo:fwaquasplit.png) 3 3 3 3 stretch }"+;		
							"QPushButton:focus {	border-width: 3px }"
//		   					"QPushButton {			font-family: 'FW Microsiga'}"+;
//		   					"QPushButton {			font-size: 6px }"+;							

#define FW_AQUA_BACKGROUND_BUTTONBAR	"QFrame {	background-color: #f3f3f3 } "+;
										"QFrame { 	border-style: solid } "+;                           	
										"QFrame {	border-image: url(rpo:fwaquabackgroundbuttonbar.png) 7 7 7 7 stretch }"+;		
										"QFrame {	border-width: 7px }"
										
#define FW_AQUA_BORDER_LEFT_PANEL	"QPushButton {		border-style: solid } "+;                           	
									"QPushButton {		border-image: url(rpo:fwaquaborderpanelleft.png) 6 6 6 6 stretch }"+;		
									"QPushButton {		border-width: 6px }"
                                	
#define FW_AQUA_BORDER_RIGHT_PANEL	"QPushButton {		border-style: solid } "+;                           	
									"QPushButton {		border-image: url(rpo:fwaquaborderpanelright.png) 6 6 6 6 stretch }"+;		
									"QPushButton {		border-width: 6px }"								

#define FW_AQUA_BACKGROUND_PANEL		"QFrame {		border-style: solid } "+;                           	
										"QFrame {		border-image: url(rpo:fwaquabackgroundpanel.png) 3 3 3 3 stretch }"+;		
										"QFrame {		border-width: 0px }"

#define FW_AQUA_BORDER_BOTTOM_PANEL	"QPushButton { 		border-style: solid } "+;                           	
							  		"QPushButton {		border-image: url(rpo:fwaquaborderpanelbottom.png) 12 12 12 12 stretch }"+;		
									"QPushButton {		border-top-width: 0px }"+;
									"QPushButton {		border-left-width: 12px }"+;
									"QPushButton {		border-right-width: 12px }"+;
									"QPushButton {		border-bottom-width: 12px }"								
								
#define FW_AQUA_BORDER_TOP_PANEL	"QPushButton { 		color: #979797 } "+;
									"QPushButton { 		border-style: solid } "+;                           	
									"QPushButton {		border-image: url(rpo:fwaquaborderpaneltop.png) 12 12 12 12 stretch }"+;		
									"QPushButton {		border-top-width: 8px }"+;
									"QPushButton {		border-left-width: 12px }"+;
									"QPushButton {		border-right-width: 12px }"+;
									"QPushButton {		border-bottom-width: 12px }"
//									"QPushButton {		font-family: 'Calibri'}"+;
//		   							"QPushButton {		font-size: 10px }"+;
//		   							"QPushButton {		font: bold italic }"+;
		   																														
#define FW_AQUA_TCBROWSE	"QFrame {		 	color: #000000 } "+;
		   					"QFrame {			gridline-color: gray } "+;                           	
							"QFrame {	 		border-width: 0px }"
//							"QFrame {			font-family: 'Calibri'}"+;
//		   					"QFrame {			font-size: 10px }"+;
//		   					"QFrame {			font: bold italic }"+;														
							
#define FW_AQUA_FOLDER		"QWidget { 			background-image: url(rpo:fwaquadegradepanel.png)}"+;		
		   					"QWidget {			border-style: solid } "+;                           	
							"QWidget {			background-position: bottom } "+;
							"QWidget {	 		border-width: 0px }"
//		   					"QWidget {			font-family: 'Calibri'}"+;
//		   					"QWidget {			font-size: 10px }"+;
//		   					"QWidget {			font: bold italic }"+;
							

#define FW_AQUA_COMBOBOX	"QComboBox {	   		color: #000000 } "+;
							"QComboBox {			border-style: solid } "+;
							"QComboBox {			border-image: url(rpo:fwaquacbx.png) 10 10 10 10 stretch }"+;		
							"QComboBox {			border-width: 10px }"+;
							"QComboBox {			background-image: url(rpo:fwsetacbx.png)}"+;					
				    		"QComboBox {	 		background-repeat: repeat-y; }"+;
				    		"QComboBox {	 		background-position: right}"+;
							"QComboBox:hover { 		color: #ffffff } "+;
							"QComboBox:hover { 		border-style: solid } "+;
							"QComboBox:hover {		border-image: url(rpo:fwaquacbxhover.png) 10 10 10 10 stretch }"+;		
							"QComboBox:hover {		border-width: 10px }"+;
							"QComboBox:focus { 		color: #ffffff } "+;
							"QComboBox:focus { 		border-style: solid } "+;
							"QComboBox:focus {		border-image: url(rpo:fwaquacbxfocus.png) 10 10 10 10 stretch }"+;		
							"QComboBox:focus {		border-width: 10px }"
//		   					"QComboBox {			font-family: 'Calibri'}"+;
//		   					"QComboBox {			font-size: 10px }"+;
//		   					"QComboBox {			font: bold italic }"+;							

#define FW_PANEL_NOBORDER	"QFrame { 				border-width: 0px }"
							

#define FW_AQUA_BUTTON		"QPushButton { 			color: #565656 } "+;
							"QPushButton {			border-style: solid } "+;
							"QPushButton {			border-image: url(rpo:fwaquabutton.png) 5 5 5 5 stretch }"+;		
							"QPushButton {			border-width: 5px }"+;
							"QPushButton:hover { 	color: #000000 } "+;
		   					"QPushButton:hover {	border-style: solid } "+;                           	
							"QPushButton:hover {	border-image: url(rpo:fwaquabuttonhover.png) 5 5 5 5 stretch }"+;		
							"QPushButton:hover {	border-width: 5px }"+;
							"QPushButton:pressed { 	color: #000000 } "+;
		   					"QPushButton:pressed {	border-style: solid } "+;                           	
							"QPushButton:pressed {	border-image: url(rpo:fwaquabuttonpressed.png) 5 5 5 5 stretch }"+;		
							"QPushButton:pressed {	border-width: 5px }"+;
							"QPushButton:focus { 	color: #000000 } "+;
							"QPushButton:focus { 	border-style: solid } "+;
							"QPushButton:focus {	border-image: url(rpo:fwaquabuttonfocus.png) 5 5 5 5 stretch }"+;		
							"QPushButton:focus {	border-width: 5px }"
//							"QPushButton {			font-family: 'Calibri'}"+;
//		   					"QPushButton {			font-size: 10px }"+;
//		   					"QPushButton {			font: bold italic }"+;

#define FW_AQUA_BTNBMP		"QPushButton { 			color: #565656 } "+;
							"QPushButton {			border-style: solid } "+;
							"QPushButton {			border-image: url(rpo:x.png) 5 5 5 5 stretch }"+;
							"QPushButton {			border-width: 5px }"+;
							"QPushButton:hover { 	color: #000000 } "+;
		   					"QPushButton:hover {	border-style: solid } "+;                           	
							"QPushButton:hover {	border-image: url(rpo:fwaquabuttonhover.png) 5 5 5 5 stretch }"+;		
							"QPushButton:hover {	border-width: 5px }"+;
							"QPushButton:pressed { 	color: #000000 } "+;
		   					"QPushButton:pressed {	border-style: solid } "+;                           	
							"QPushButton:pressed {	border-image: url(rpo:fwaquabuttonpressed.png) 5 5 5 5 stretch }"+;		
							"QPushButton:pressed {	border-width: 5px }"+;
							"QPushButton:focus { 	color: #000000 } "+;
							"QPushButton:focus { 	border-style: solid } "+;
							"QPushButton:focus {	border-image: url(rpo:fwaquabuttonfocus.png) 5 5 5 5 stretch }"+;		
							"QPushButton:focus {	border-width: 5px }"
//							"QPushButton {			font-family: 'Calibri'}"+;
//		   					"QPushButton {			font-size: 10px }"+;
//		   					"QPushButton {			font: bold italic }"+;

#define FW_AQUA_SAY			"QLabel {				color: #515151 } "+;
							"QLabel {				text-align: right; }"+;
							"QLabel:Focus {			color: #000000 } "+;
							"QLabel:Pressed {		color: #000000 } "
//		   					"QLabel {				font-family: 'Calibri'}"+;
//		   					"QLabel {				font-size: 10px }"+;
//		   					"QLabel {	  			font: bold italic }"+;

#define FW_AQUA_GET			"QLineEdit {			color: #000000 } "+;
							"QLineEdit {			border-style: solid } "+;
							"QLineEdit {			border-image: url(rpo:fwaquaget.png) 7 7 7 7 stretch }"+;
							"QLineEdit {			border-width: 7px }"+;
							"QLineEdit:hover { 		color: #000000 } "+;
							"QLineEdit:hover { 		border-style: solid } "+;
							"QLineEdit:hover {		border-image: url(rpo:fwaquagethover.png) 7 7 7 7 stretch }"+;		
							"QLineEdit:hover {		border-width: 7px }"+;
							"QLineEdit:focus { 		color: #000000 } "+;
							"QLineEdit:focus { 		border-style: solid } "+;
							"QLineEdit:focus {		border-image: url(rpo:fwaquagetfocus.png) 7 7 7 7 stretch }"+;		
							"QLineEdit:focus {		border-width: 7px }"
//		   					"QLineEdit {			font-family: 'Calibri'}"+;
//		   					"QLineEdit {			font-size: 10px }"+;
//		   					"QLineEdit {			font: bold italic }"+;

//============================================== Estilo LIGHT ==============================================

#define FW_LIGHT_BACKGROUND_BUTTONBAR	"QFrame {	background-color: #ffffff } "+;
										"QFrame { 	border-style: solid } "+;
										"QFrame {	border-image: url(rpo:fwlightbackgroundbuttonbar.png) 7 7 7 7 stretch }"+;
										"QFrame {	border-width: 7px }"

#DEFINE FW_LIGHT_LAYER_TITLE	"QFrame { color: #FFFFFF; border-style: solid; "+;
								"    border-image: url(rpo:fwlightborderpaneltop.png) 8 8 8 8 stretch; "+;
								"    border-top-width: 8px; "+;
								"    border-left-width: 8px; "+;
								"    border-right-width: 8px; "+;
								"    border-bottom-width: 0px; }"

#DEFINE FW_LIGHT_BORDER_PANEL		"Q3Frame { border-style: solid; "+;
									"    border-image: url(rpo:fwlightborderpanel.png) 8 8 8 8 stretch; "+;
									"    border-top-width: 8px; "+;
									"    border-left-width: 8px; "+;
									"    border-right-width: 8px; "+;
									"    border-bottom-width: 8px; }"

									
#define FW_LIGHT_BORDER_LEFT_PANEL 		"QPushButton {		border-style: solid } "+;
										"QPushButton {		border-image: url(rpo:fwlightborderpanelleft.png) 4 4 4 4 stretch }"+;
										"QPushButton {		border-top-width: 4px }"+;
										"QPushButton {		border-left-width: 4px }"+;
										"QPushButton {		border-right-width: 4px }"+;
										"QPushButton {		border-bottom-width: 4px }"
                                	
#define FW_LIGHT_BORDER_RIGHT_PANEL		"QPushButton {		border-style: solid } "+;
										"QPushButton {		border-image: url(rpo:fwlightborderpanelright.png) 4 4 4 4 stretch }"+;
										"QPushButton {		border-top-width: 4px }"+;
										"QPushButton {		border-left-width: 4px }"+;
										"QPushButton {		border-right-width: 4px }"+;
										"QPushButton {		border-bottom-width: 4px }"

#define FW_LIGHT_BACKGROUND_PANEL		"QFrame {		border-style: solid } "+;
										"QFrame {		border-image: url(rpo:fwlightbackgroundpanel.png) 3 3 3 3 stretch }"+;
										"QFrame {		border-width: 0px }"
										

#define FW_LIGHT_BORDER_BOTTOM_PANEL	"QPushButton { 		border-style: solid } "+;
								  		"QPushButton {		border-image: url(rpo:fwlightborderpanelbottom.png) 8 8 8 8 stretch }"+;
										"QPushButton {		border-top-width: 0px }"+;
										"QPushButton {		border-left-width: 8px }"+;
										"QPushButton {		border-right-width: 8px }"+;
										"QPushButton {		border-bottom-width: 8px }"

#define FW_LIGHT_BORDER_TOP_PANEL		"QPushButton { 		color: #FFFFFF } "+;
										"QPushButton { 		border-style: solid } "+;
										"QPushButton {		border-image: url(rpo:fwlightborderpaneltop.png) 8 8 8 8 stretch }"+;
										"QPushButton {		border-top-width: 8px }"+;
										"QPushButton {		border-left-width: 8px }"+;
										"QPushButton {		border-right-width: 8px }"+;
										"QPushButton {		border-bottom-width: 8px }"

#define FW_LIGHT_BUTTON		"QPushButton { 			color: #565656 } "+;
							"QPushButton {			border-style: solid } "+;
							"QPushButton {			border-image: url(rpo:fwlightbutton.png) 6 6 6 6 stretch }"+;
							"QPushButton {			border-width: 6px }"+;
							"QPushButton:hover { 	color: #000000 } "+;
		   					"QPushButton:hover {	border-style: solid } "+;
							"QPushButton:hover {	border-image: url(rpo:fwlightbuttonhover.png) 6 6 6 6 stretch }"+;
							"QPushButton:hover {	border-width: 6px }"+;
							"QPushButton:pressed { 	color: #000000 } "+;
		   					"QPushButton:pressed {	border-style: solid } "+;
							"QPushButton:pressed {	border-image: url(rpo:fwlightbuttonpressed.png) 6 6 6 6 stretch }"+;
							"QPushButton:pressed {	border-width: 6px }"

#define FW_LIGHT_CHECKBOX	"QCheckBox {		   		color: #838383 } "+;
							"QCheckBox {	      		background-repeat: repeat-x } "+;
							"QCheckBox {	      		background-repeat: repeat-y } "+;
							"QCheckBox {				spacing: 19px }"+;
							"QCheckBox {				background-image: url(rpo:fwlightcheckbox.png)}"+;
							"QCheckBox:checked { 		color: #000000 } "+;
							"QCheckBox:checked { 		background-image: url(rpo:fwlightcheckboxchecked.png) } "+;
							"QCheckBox:hover { 			color: #838383 } "+;
							"QCheckBox:hover { 			background-image: url(rpo:fwlightcheckboxhover.png) } "+;
							"QCheckBox::indicator { 	image: url(rpo:x.png)}"


#define FW_LIGHT_COMBOBOX	"QComboBox {	   		color: #000000 } "+;
							"QComboBox {			padding-left: 3px } "+;
							"QComboBox {			border-style: solid } "+;
							"QComboBox {			border-image: url(rpo:fwlightcbx.png) 2 2 2 2 round }"+;		
							"QComboBox {			border-width: 2px }"+;
							"QComboBox {			background-image: url(rpo:fwsetacbx.png)}"+;					
				    		"QComboBox {	 		background-repeat: repeat-y; }"+;
				    		"QComboBox {	 		background-position: right}"+;
							"QComboBox:hover { 		color: #ffffff } "+;
							"QComboBox:hover { 		border-style: solid } "+;
							"QComboBox:hover {		border-image: url(rpo:fwlightcbxhover.png) 2 2 2 2 round }"+;		
							"QComboBox:hover {		border-width: 2px }"+;
							"QComboBox:focus { 		color: #ffffff } "+;
							"QComboBox:focus { 		border-style: solid } "+;
							"QComboBox:focus {		border-image: url(rpo:fwlightcbxfocus.png) 2 2 2 2 round }"+;		
							"QComboBox:focus {		border-width: 2px }"

#define FW_LIGHT_FOLDER		"QWidget { 			background-image: url(rpo:fwlightdegradepanel.png)}"+;		
		   					"QWidget {			border-style: solid } "+;                           	
							"QWidget {			background-position: bottom } "+;
							"QWidget {	 		border-width: 0px }"

#define FW_LIGHT_GET		"QLineEdit {			color: #000000 } "+;
							"QLineEdit {			border-style: solid } "+;
							"QLineEdit {			border-image: url(rpo:fwlightget.png) 2 2 2 2 round stretch }"+;
							"QLineEdit {			border-width: 2px }"+;
							"QLineEdit:hover { 		color: #000000 } "+;
							"QLineEdit:hover { 		border-style: solid } "+;
							"QLineEdit:hover {		border-image: url(rpo:fwlightgethover.png) 2 2 2 2 round stretch }"+;		
							"QLineEdit:hover {		border-width: 2px }"+;
							"QLineEdit:focus { 		color: #000000 } "+;
							"QLineEdit:focus { 		border-style: solid } "+;
							"QLineEdit:focus {		border-image: url(rpo:fwlightgetfocus.png) 2 2 2 2 round stretch }"+;		
							"QLineEdit:focus {		border-width: 2px }"

#define FW_LIGHT_RADIO		"QRadioButton {				color: #838383 } "+;
							"QRadioButton {	      		background-repeat: repeat-x } "+;
							"QRadioButton {	      		background-repeat: repeat-y } "+;
							"QRadioButton {				spacing: 20px }"+;
							"QRadioButton {				padding-top: 4px }"+;
							"QRadioButton {				background-image: url(rpo:fwlightradiobutton.png)}"+;
							"QRadioButton:hover {	 	color: #000000 } "+;
							"QRadioButton:hover { 		background-image: url(rpo:fwlightradiobuttonhover.png) } "+;
							"QRadioButton:checked { 	color: #000000 } "+;
							"QRadioButton:checked { 	background-image: url(rpo:fwlightradiobuttonchecked.png) } "+;
							"QRadioButton::indicator {  image: url(rpo:x.png)}"+;
							"QWidget {				    border-width: 0px }"

#define FW_LIGHT_SPLIT		"QPushButton { 			color: #9d9d9d } "+;
							"QPushButton {			border-image: url(rpo:fwlightsplit.png) 3 3 3 3 stretch }"+;		
							"QPushButton {			border-width: 3px }"+;
							"QPushButton:hover { 	color: #000000 } "+;
		   					"QPushButton:hover {	border-style: solid } "+;                           	
							"QPushButton:hover {	border-image: url(rpo:fwlightsplit.png) 3 3 3 3 stretch }"+;		
							"QPushButton:hover {	border-width: 3px }"+;
							"QPushButton:pressed { 	color: #000000 } "+;
		   					"QPushButton:pressed {	border-style: solid } "+;                           	
							"QPushButton:pressed {	border-image: url(rpo:fwlightsplit.png) 3 3 3 3 stretch }"+;		
							"QPushButton:pressed {	border-width: 3px }"+;
							"QPushButton:focus { 	color: #000000 } "+;
							"QPushButton:focus { 	border-style: solid } "+;
							"QPushButton:focus {	border-image: url(rpo:fwlightsplit.png) 3 3 3 3 stretch }"+;		
							"QPushButton:focus {	border-width: 3px }"

