// -------------------------------------
// Variaveis inicializadas na initpublic
// -------------------------------------
#define MV_MOEDA1 	FWGetVarPublic("MV_MOEDA1",,.T.)
#define MV_MOEDA2 	FWGetVarPublic("MV_MOEDA2",,.T.)
#define MV_MOEDA3 	FWGetVarPublic("MV_MOEDA3",,.T.)
#define MV_MOEDA4 	FWGetVarPublic("MV_MOEDA4",,.T.)
#define MV_MOEDA5 	FWGetVarPublic("MV_MOEDA5",,.T.)
#define MV_SIMB1  	FWGetVarPublic("MV_SIMB1",,.T.)
#define MV_SIMB2  	FWGetVarPublic("MV_SIMB2",,.T.)
#define MV_SIMB3  	FWGetVarPublic("MV_SIMB3",,.T.)
#define MV_SIMB4  	FWGetVarPublic("MV_SIMB4",,.T.)
#define MV_SIMB5  	FWGetVarPublic("MV_SIMB5",,.T.)
#define MV_MODFOL 	FWGetVarPublic("MV_MODFOL",,.T.)
#define MV_MULNATR  FWGetVarPublic("MV_MULNATR",,.T.)
#define MV_MULNATP  FWGetVarPublic("MV_MULNATP",,.T.)

// ------------------------------------
// Variaveis inicializadas na criatipos
// ------------------------------------

#define MVPROVIS	FWGetVarPublic("MVPROVIS",,.T.)
#define MVPAGANT	FWGetVarPublic("MVPAGANT",,.T.)
#define MVRECANT	FWGetVarPublic("MVRECANT",,.T.)
#define MVNOTAFIS	FWGetVarPublic("MVNOTAFIS",,.T.)
#define MVDUPLIC	FWGetVarPublic("MVDUPLIC",,.T.)
#define MVFATURA	FWGetVarPublic("MVFATURA",,.T.)
#define MVCHEQUE	FWGetVarPublic("MVCHEQUE",,.T.)
#define MVCHEQUES	FWGetVarPublic("MVCHEQUES",,.T.)
#define MVRPA		FWGetVarPublic("MVRPA",,.T.)
#define MVTAXA		FWGetVarPublic("MVTAXA",,.T.)
#define MVISS		FWGetVarPublic("MVISS",,.T.)
#define MVTXA		FWGetVarPublic("MVTXA",,.T.)
#define MVABATIM	FWGetVarPublic("MVABATIM",,.T.)
#define MVIRF		FWGetVarPublic("MVIRF",,.T.)
#define MVINSS		FWGetVarPublic("MVINSS",,.T.)
#define MVCOFINS	FWGetVarPublic("MVCOFINS",,.T.)
#define MVPIS		FWGetVarPublic("MVPIS",,.T.)
#define MVFUABT		FWGetVarPublic("MVFUABT",,.T.)
#define MVCS		FWGetVarPublic("MVCS",,.T.)

#define MVIRABT		FWGetVarPublic("MVIRABT",,.T.)
#define MVINABT		FWGetVarPublic("MVINABT",,.T.)
#define MVISABT		FWGetVarPublic("MVISABT",,.T.)
#define MVPIABT		FWGetVarPublic("MVPIABT",,.T.)
#define MVCFABT		FWGetVarPublic("MVCFABT",,.T.)
#define MVCSABT		FWGetVarPublic("MVCSABT",,.T.)
#define MVFEABT		FWGetVarPublic("MVFEABT",,.T.)

#define MVABATIM	FWGetVarPublic("MVABATIM",,.T.)

#define MVENVBCOR	FWGetVarPublic("MVENVBCOR",,.T.)
#define MVENVBCOP	FWGetVarPublic("MVENVBCOP",,.T.)

#define MV_CRNEG	FWGetVarPublic("MV_CRNEG",,.T.)
#define MV_CPNEG	FWGetVarPublic("MV_CPNEG",,.T.)

// Garantir pelo parametro na versao x.07
#define MV_CRNEG	FWGetVarPublic("MV_CRNEG",,.T.)
#define MV_CPNEG	FWGetVarPublic("MV_CPNEG",,.T.)

#define MVIVABT 	FWGetVarPublic("MVIVABT",,.T.)
