/*
	Header : msole.ch
	Copyright (c) 1997-2003, Microsiga Software SA
	All rights reserved.
*/

#ifndef _MSOLE_CH_
#define _MSOLE_CH_

#define oleOnError		 "101"

#define oleWdLeft        "201"
#define oleWdTop         "202"
#define oleWdWidth       "203"
#define oleWdHeight      "204"
#define oleWdCaption     "205"
#define oleWdVisible     "206"
#define oleWdWindowState "207"
#define oleWdPrintBack	 "208"
#define oleWdVersion	 "209"

#define oleWdFormatDocument 		 "0" 
#define oleWdFormatTemplate 		 "1" 
#define oleWdFormatText 			 "2" 
#define oleWdFormatTextLineBreaks 	 "3" 
#define oleWdFormatDOSText 			 "4" 
#define oleWdFormatDOSTextLineBreaks "5" 
#define oleWdFormatRTF 				 "6" 
#define oleWdFormatUnicodeText 		 "7" 
#define wdFormatHTML				 "8"
#define wdFormatDocumentDefault		 "16"
#define oleWdFormatHTML 			 "102"

#endif

