#DEFINE CSS_BAR_TOP             01
#DEFINE CSS_BAR_BOTTOM          02
#DEFINE CSS_BAR_ALERT           03
#DEFINE CSS_BAR_BUTTON          04
#DEFINE CSS_BAR_INFO            05
#DEFINE CSS_BAR_LOGO            06
#DEFINE CSS_BAR_MENU            07
#DEFINE CSS_BTN_FOCAL           08
#DEFINE CSS_BTN_NORMAL          09
#DEFINE CSS_BTN_ATIVO           10
#DEFINE CSS_BROWSE              11
#DEFINE CSS_BROWSE_HEADER_LEFT  12
#DEFINE CSS_BROWSE_HEADER_RIGHT 13
#DEFINE CSS_LISTBOX             14
#DEFINE CSS_PANEL_LOGO          15
#DEFINE CSS_PANEL_OPTION_TOP    16
#DEFINE CSS_PANEL_CONTENT       17
#DEFINE CSS_PANEL_OPTION_BOTTOM 18
#DEFINE CSS_PANEL_CONTEXT       19
#DEFINE CSS_PANEL_HEADER        20
#DEFINE CSS_PANEL_FOOTER        21
#DEFINE CSS_BREADCUMB           22
#DEFINE CSS_LABEL_HEADER        23
#DEFINE CSS_LABEL_FOCAL         24
#DEFINE CSS_LABEL_NORMAL        25
#DEFINE CSS_GET_FOCAL           26
#DEFINE CSS_GET_NORMAL          27
#DEFINE CSS_LABEL_TOTAL         28
#DEFINE CSS_BG                  29

