#ifdef SPANISH
	#define STR0001 "Facturas Poder Tercero"
	#define STR0002 "Factura"
	#define STR0003 "Serie"
	#define STR0004 "Emision"
	#define STR0005 "Saldo actual"
	#define STR0006 "Deposito"
	#define STR0007 "Facturas de origen"
	#define STR0008 "Item"
	#define STR0009 "Cantidad"
	#define STR0010 "Valor unitario"
	#define STR0011 "Sublote"
	#define STR0012 "Valor item"
	#define STR0013 "Valor IPI"
	#define STR0014 "Saldos por lote"
	#define STR0015 "Producto"
	#define STR0016 "Validez"
	#define STR0017 "Lote proveedor"
	#define STR0018 "Lote"
	#define STR0019 "&Marca todos"
	#define STR0020 "&Desmarca todos"
	#define STR0021 "Sublote"
	#define STR0022 "Saldo Actual 2aUM"
	#define STR0023 "Busca por:"
	#define STR0024 "Fch.emision"
	#define STR0025 "Valor neto"
	#define STR0026 "Localizar:"
	#define STR0027 "Buscar por:"
	#define STR0028 "Cantidad 2ª UM"
	#define STR0029 "Potencia"
	#define STR0030 "Atencion"
	#define STR0031 "Cantidad informada es mayor que la cantidad del lote seleccionado, modifique la cantidad del item"
	#define STR0032 "Valor ICMS"
	#define STR0033 "Complemento"
	#define STR0034 "ATENCION"
	#define STR0035 "Sucursal"
	#define STR0036 "Seleccion de Sucursales"
	#define STR0037 "Marque las Sucursales que se consideraran en el procesamiento"
	#define STR0038 "Invierte Seleccion"
	#define STR0039 "Descripcion"
	#define STR0040 "Debe seleccionarse al menos una sucursal para el procesamiento."
	#define STR0041 "Saldo Act. 2ª UM"
	#define STR0042 "Factura"
	#define STR0043 "Cliente/Proveedor"
	#define STR0044 "Tienda"
	#define STR0045 "Cantidad informada es mayor que la cantidad disponible del lote seleccionado, modifique la cantidad liberada del item"
#else
	#ifdef ENGLISH
		#define STR0001 "Inv. w/Third Parties"
		#define STR0002 "Invoice"
		#define STR0003 "Series"
		#define STR0004 "Issue"
		#define STR0005 "Curr.Balance"
		#define STR0006 "Warehouse"
		#define STR0007 "Origin Invoices"
		#define STR0008 "Item"
		#define STR0009 "Quantity"
		#define STR0010 "Unit Value"
		#define STR0011 "SubLot"
		#define STR0012 "Item Value"
		#define STR0013 "IPI Amount"
		#define STR0014 "Balances per Lot"
		#define STR0015 "Product"
		#define STR0016 "Validity"
		#define STR0017 "Supplier Lot"
		#define STR0018 "Lot"
		#define STR0019 "&Select All"
		#define STR0020 "&Unselect All"
		#define STR0021 "SubLot"
		#define STR0022 "Curr.Balan. 2ndUM"
		#define STR0023 "Search By:"
		#define STR0024 "Issue Dt"
		#define STR0025 "Net Value"
		#define STR0026 "Find:"
		#define STR0027 "Search by:"
		#define STR0028 "Quantity 2nd UM"
		#define STR0029 "Potency"
		#define STR0030 "Attention"
		#define STR0031 "Amount indicated is higher than amount of lot selected. Change item amount"
		#define STR0032 "ICMS Val."
		#define STR0033 "Complement"
		#define STR0034 "ATTENTION"
		#define STR0035 "Branch"
		#define STR0036 "Selection of Branches"
		#define STR0037 "Check the branches to be considered in processing."
		#define STR0038 "Invert Selection"
		#define STR0039 "Description"
		#define STR0040 "Select at least one branch for processing."
		#define STR0041 "Current Balance 2nd UM"
		#define STR0042 "Invoice"
		#define STR0043 "Customer/Supplier"
		#define STR0044 "Unit"
		#define STR0045 "Amount indicated is higher than amount available of lot selected. Change released item amount"
	#else
		#define STR0001  "Notas Poder Terceiro"
		#define STR0002  "Nota"
		Static STR0003 := "Serie"
		Static STR0004 := "Emissao"
		Static STR0005 := "Saldo Atual"
		Static STR0006 := "Armazem"
		Static STR0007 := "Notas Fiscais de Origem"
		Static STR0008 := "Item"
		#define STR0009  "Quantidade"
		Static STR0010 := "Valor Unitario"
		Static STR0011 := "Sub-Lote"
		Static STR0012 := "Valor Item"
		#define STR0013  "Valor IPI"
		Static STR0014 := "Saldos por Lote"
		Static STR0015 := "Produto"
		#define STR0016  "Validade"
		#define STR0017  "Lote Fornecedor"
		#define STR0018  "Lote"
		#define STR0019  "&Marca Todos"
		#define STR0020  "&Desmarca Todos"
		Static STR0021 := "Sub-Lote"
		Static STR0022 := "Saldo Atual 2aUM"
		Static STR0023 := "Pesquisa Por: "
		Static STR0024 := "Dt Emissao"
		Static STR0025 := "Valor Liquido"
		#define STR0026  "Localizar:"
		Static STR0027 := "Pesquisar Por:"
		#define STR0028  "Quantidade 2a UM"
		Static STR0029 := "Potencia"
		Static STR0030 := "Atencao"
		Static STR0031 := "Quantidade informada e maior que a quantidade do lote selecionado, modifique a quantidade do item"
		#define STR0032  "Valor ICMS"
		#define STR0033  "Complemento"
		Static STR0034 := "ATENÇÄO"
		#define STR0035  "Filial"
		Static STR0036 := "Seleção de Filiais"
		Static STR0037 := "Marque as Filiais a serem consideradas no processamento"
		Static STR0038 := "Inverte Selecao"
		Static STR0039 := "Descricao"
		Static STR0040 := "Deve ser selecionada ao menos uma filial para o processamento."
		Static STR0041 := "Saldo Atual 2aUM"
		Static STR0042 := "Nota Fiscal"
		Static STR0043 := "Cliente/Fornecedor"
		#define STR0044  "Loja"
		Static STR0045 := "Quantidade informada e maior que a quantidade disponivel do lote selecionado, modifique a quantidade liberada do item"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0003 := "Série"
			STR0004 := "Emissão"
			STR0005 := "Saldo Actual"
			STR0006 := "Armazém"
			STR0007 := "Facturas de Origem"
			STR0008 := "Elemento"
			STR0010 := "Valor Unitário"
			STR0011 := "Sub-lote"
			STR0012 := "Valor do Elemento"
			STR0014 := "Saldos Por Lote"
			STR0015 := "Artigo"
			STR0021 := "Sub-lote"
			STR0022 := "Saldo Actual 2a UM"
			STR0023 := "Pesquisa por: "
			STR0024 := "Dt Emissão"
			STR0025 := "Valor Líquido"
			STR0027 := "Pesquisar por:"
			STR0029 := "Potência"
			STR0030 := "Atenção"
			STR0031 := "Quantidade informada e maior que a quantidade do lote seleccionado, modifique a quantidade do elemento"
			STR0034 := "ATENÇÃO"
			STR0036 := "Selecção de filiais"
			STR0037 := "Marque as filiais a ser consideradas no processamento."
			STR0038 := "Inverter Selecção"
			STR0039 := "Descrição"
			STR0040 := "Deve ser seleccionada ao menos uma filial para o processamento."
			STR0041 := "Saldo Actual 2a UM"
			STR0042 := "Factura"
			STR0043 := "Cliente/fornecedor"
			STR0045 := "Quantidade informada e maior que a quantidade disponível do lote seleccionado, modifique a quantidade liberada do elemento"
		ElseIf cPaisLoc == "PTG"
			STR0003 := "Série"
			STR0004 := "Emissão"
			STR0005 := "Saldo Actual"
			STR0006 := "Armazém"
			STR0007 := "Facturas de Origem"
			STR0008 := "Elemento"
			STR0010 := "Valor Unitário"
			STR0011 := "Sub-lote"
			STR0012 := "Valor do Elemento"
			STR0014 := "Saldos Por Lote"
			STR0015 := "Artigo"
			STR0021 := "Sub-lote"
			STR0022 := "Saldo Actual 2a UM"
			STR0023 := "Pesquisa por: "
			STR0024 := "Dt Emissão"
			STR0025 := "Valor Líquido"
			STR0027 := "Pesquisar por:"
			STR0029 := "Potência"
			STR0030 := "Atenção"
			STR0031 := "Quantidade informada e maior que a quantidade do lote seleccionado, modifique a quantidade do elemento"
			STR0034 := "ATENÇÃO"
			STR0036 := "Selecção de filiais"
			STR0037 := "Marque as filiais a ser consideradas no processamento."
			STR0038 := "Inverter Selecção"
			STR0039 := "Descrição"
			STR0040 := "Deve ser seleccionada ao menos uma filial para o processamento."
			STR0041 := "Saldo Actual 2a UM"
			STR0042 := "Factura"
			STR0043 := "Cliente/fornecedor"
			STR0045 := "Quantidade informada e maior que a quantidade disponível do lote seleccionado, modifique a quantidade liberada do elemento"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
