#define STYLE_GRAFHIC		"QPushButton { 			border-style: solid } "+;                           	
							"QPushButton {			border-image: url(rpo:x.png) 9 9 9 9 stretch }"+;		
							"QPushButton {			border-width: 9px }"+;
							"QWidget	 {			border-image: url(rpo:x.png) 9 9 9 9 stretch }"+;
							"QWidget 	 {			border-style: solid }"+;
							"QWidget 	 {			border-width: 9px }"


#define STYLE_PANEL			"QPushButton { 			border-style: solid } "+;                           	
							"QPushButton {			border-image: url(rpo:cssGet.png) 7 7 7 7 stretch }"+;		
							"QPushButton {			border-width: 7px }"+;
							"QWidget	 {			border-image: url(rpo:cssGet.png) 7 7 7 7 stretch }"+;
							"QWidget 	 {			border-style: solid }"+;
							"QWidget 	 {			border-width: 7px }"

#define STYLE_FOLDER		"QPushButton { 			border-style: solid } "+;                           	
							"QPushButton {			border-image: url(rpo:cssFolder2.png) 9 9 9 9 stretch }"+;		
							"QPushButton {			border-width: 9px }"+;
							"QFrame		 {			border-image: url(rpo:cssFolder2.png) 9 9 9 9 stretch }"+;
							"QFrame 	 {			border-style: solid }"+;
							"QFrame 	 {			border-width: 9px }"

#define STYLE_SCROLL_BTN	"QPushButton { 			border-style: solid } "+;                           	
							"QPushButton {			border-image: url(rpo:cssWidgetScroll6.png) 3 3 3 3 stretch }"+;		
							"QPushButton {			border-width: 3px }"+;
							"QFrame		 {			border-image: url(rpo:cssWidgetScroll6.png) 3 3 3 3 stretch }"+;
							"QFrame 	 {			border-style: solid }"+;
							"QFrame 	 {			border-width: 3px }"
							

#define STYLE_LABEL			"QLabel  		{		color: #000000 } "+;
							"QLabel:focus  	{		color: #000000 } "+;
							"QWidget 		{		image: url(rpo:x.png)}"
									
#define STYLE_BTN			"QPushButton {			color: #000000 } "+;
		   					"QPushButton { 			border-style: solid } "+;                           	
							"QPushButton {			border-image: url(rpo:cssBtn.png) 9 9 9 9 stretch }"+;		
							"QPushButton {			border-width: 9px }"+;
							"QPushButton {   		font-family: 'standard 07_65' } "+;
							"QPushButton {			font-size: 8px } "+;
							"QPushButton:hover { 	color: #000000 } "+;
							"QPushButton:hover { 	border-style: solid } "+;
							"QPushButton:hover {	border-image: url(rpo:cssBtnFocus.png) 9 9 9 9 stretch }"+;		
							"QPushButton:hover {	border-width: 9px }"+;
							"QPushButton:focus { 	color: #000000 } "+;
							"QPushButton:focus { 	border-style: solid } "+;
							"QPushButton:focus {	border-image: url(rpo:cssBtnFocus.png) 9 9 9 9 stretch }"+;		
							"QPushButton:focus {	border-width: 9px }"+;
							"QPushButton:pressed { 	color: #000000 } "+;
							"QPushButton:pressed { 	border-style: solid } "+;
							"QPushButton:pressed {	border-image: url(rpo:cssBtnFocus.png) 9 9 9 9 stretch }"+;		
							"QPushButton:pressed {	border-width: 9px }"
					
#define STYLE_GET 			"QLineEdit {			color: #ababab } "+;
							"QLineEdit {			border-style: solid } "+;
							"QLineEdit {			border-image: url(rpo:CSSGET.png) 7 7 7 7 stretch }"+;		
							"QLineEdit {			border-width: 7px }"+;			
							"QLineEdit:focus { 		color: #000000 } "+;
							"QLineEdit:focus { 		border-style: solid } "+;
							"QLineEdit:focus {		border-image: url(rpo:cssGetFocus.png) 7 7 7 7 stretch }"+;		
							"QLineEdit:focus {		border-width: 7px }"+;
							"QLineEdit:pressed {	color: #ababab } "+;
							"QLineEdit:pressed {	border-style: solid } "+;
							"QLineEdit:pressed {	border-image: url(rpo:cssGetFocus.png) 7 7 7 7 stretch }"+;		
							"QLineEdit:pressed {	border-width: 7px }"
		

#define STYLE_SPLIT			"QPushButton {			color: #ababab } "+;
		   					"QPushButton { 			border-style: solid } "+;                           	
							"QPushButton {			border-image: url(rpo:cssSplit.png) 3 3 3 3 stretch }"+;		
							"QPushButton {			border-width: 3px }"

#define STYLE_BTN_IMAGE		"QPushButton {			color: #000000 } "+;
		   					"QPushButton { 			border-style: solid } "+;                           	
							"QPushButton {			border-image: url(rpo:cssBtnImage.png) 5 5 5 5 stretch }"+;		
							"QPushButton {			border-width: 5px }"+;
							"QPushButton {			backgorund-image: url(rpo:Image_lupa.png)}"+;
							"QPushButton:hover { 	color: #000000 } "+;
							"QPushButton:hover { 	border-style: solid } "+;
							"QPushButton:hover {	border-image: url(rpo:cssBtnImageFocus.png) 5 5 5 5 stretch }"+;		
							"QPushButton:hover {	border-width: 5px }"+;
							"QPushButton:focus { 	color: #000000 } "+;
							"QPushButton:focus { 	border-style: solid } "+;
							"QPushButton:focus {	border-image: url(rpo:cssBtnImageFocus.png) 5 5 5 5 stretch }"+;		
							"QPushButton:focus {	border-width: 5px }"+;
							"QPushButton:pressed { 	color: #000000 } "+;
							"QPushButton:pressed { 	border-style: solid } "+;
							"QPushButton:pressed {	border-image: url(rpo:cssBtnImageFocus.png) 5 5 5 5 stretch }"+;		
							"QPushButton:pressed {	border-width: 5px }"+;
							"QPushButton {   		font-family: 'Standard 07_65' } "+;
							"QPushButton {			font-size: 8px } "
							
#define STYLE_RADIO 		"QRadioButton {	   			color: #000000 } "+;
					   		"QRadioButton {	      		background-repeat: repeat-x } "+;
					  		"QRadioButton {	      		background-repeat: repeat-y } "+;
							"QRadioButton {				spacing: 14px }"+;
							"QRadioButton {				background-image: url(rpo:cssRadio.png)}"+;
							"QRadioButton:hover { 		background-image: url(rpo:cssRadioOver.png) } "+;
							"QRadioButton:checked { 	background-image: url(rpo:cssRadioChecked.png) } "+;						
							"QRadioButton::indicator { 	image: url(rpo:x.png)}"+;
							"QWidget {				 	image: url(rpo:x.png)}"
							
#define STYLE_CHECKBOX 		"QRadioButton {	   			color: #000000 } "+;
					   		"QRadioButton {	      		background-repeat: repeat-x } "+;
					  		"QRadioButton {	      		background-repeat: repeat-y } "+;
							"QRadioButton {				spacing: 20px }"+;
							"QRadioButton {				background-image: url(rpo:IndicatorCheckBox.png)}"+;
							"QRadioButton:hover { 		background-image: url(rpo:IndicatorCheckBoxOver.png) } "+;
							"QRadioButton:checked { 	background-image: url(rpo:IndicatorCheckBoxChecked.png) } "+;						
							"QRadioButton::indicator { 	image: url(rpo:x.png)}"+;
							"QWidget {				 	image: url(rpo:x.png)}"														
											

