
/*
	Header : tbicode.ch
	Copyright (c) 1997-2003, Microsiga Software SA
	All rights reserved.
*/

#ifndef _TBICODE_CH
#define _TBICODE_CH

#define RPC_LOGIN	  		   	'C00001'		// Conexao efetuada
#define RPC_LOGOFF	     		'C00002'		// Conexao finalizada
#define RPC_SEND_COTACAO		'COT001'        // Envio de Cotacao
#define RPC_ESTORNA_COTACAO		'COT002'		// Estorno de cotacao
#define RPC_READ_COTACAO		'COT003'		// Leitura da Cotacao
#define RPC_SEND_ORCAMENTO		'ORC001'		// Envio de Orcamento
#define RPC_ESTORNA_ORCAMENTO	'ORC002'		// Estorno de Orcamento
#define RPC_READ_ORCAMENTO		'ORC003'		// Leitura de Orcamento

#endif
