#IFNDEF _THASH_CH

    #DEFINE _THASH_CH

	/*/
        Arquivo:    THASH.CH
		Autor:		Marinaldo de Jesus
        Data:		04/12/2011
		Descricao:	Arquivo de Cabecalho utilizado na Classe THASH e derivadas
        Sintaxe:    #INCLUDE "THASH.CH"    
	/*/

	#DEFINE SESSION_POSITION	1
	#DEFINE PROPERTY_POSITION	2

	#DEFINE PROPERTY_KEY		1
	#DEFINE PROPERTY_VALUE		2
	#DEFINE PROPERTY_ELEMENTS	2

	#DEFINE HASK_KEY_POS		1
	#DEFINE HASK_KEY_INDEX		2
	#DEFINE HASK_KEY_ELEMENTS	2
	
	#DEFINE HASH_KEY_SIZE		6
	
#ENDIF